{
	"name": "@atlaskit/icon",
	"version": "29.4.2",
	"description": "An icon is a symbol representing a command, device, directory, or common action.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": [
		"**/*.compiled.css"
	],
	"atlaskit:src": "src/index.tsx",
	"atlassian": {
		"team": "Design System Team",
		"website": {
			"name": "Icon",
			"category": "Images and icons",
			"subPages": [
				{
					"title": "Icon tile",
					"id": "icon-tile",
					"sortKey": 1
				}
			]
		}
	},
	"scripts": {
		"build-glyphs": "ts-node --project ../../../tsconfig.node.json ./build/index.tsx"
	},
	"dependencies": {
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/tile": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@babel/runtime": "root:*",
		"@compiled/react": "root:*"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@af/accessibility-testing": "workspace:^",
		"@af/icon-build-process": "workspace:^",
		"@af/integration-testing": "workspace:^",
		"@af/visual-regression": "workspace:^",
		"@atlaskit/button": "workspace:^",
		"@atlaskit/code": "workspace:^",
		"@atlaskit/css": "workspace:^",
		"@atlaskit/docs": "workspace:^",
		"@atlaskit/form": "workspace:^",
		"@atlaskit/heading": "workspace:^",
		"@atlaskit/icon-file-type": "workspace:^",
		"@atlaskit/icon-object": "workspace:^",
		"@atlaskit/link": "workspace:^",
		"@atlaskit/logo": "workspace:^",
		"@atlaskit/menu": "workspace:^",
		"@atlaskit/modal-dialog": "workspace:^",
		"@atlaskit/primitives": "workspace:^",
		"@atlaskit/section-message": "workspace:^",
		"@atlaskit/textfield": "workspace:^",
		"@atlaskit/theme": "workspace:^",
		"@atlaskit/toggle": "workspace:^",
		"@atlaskit/tooltip": "workspace:^",
		"@atlassian/feature-flags-test-utils": "workspace:^",
		"@atlassian/ssr-tests": "workspace:^",
		"@babel/core": "root:*",
		"@babel/register": "root:*",
		"@codeshift/utils": "root:*",
		"@testing-library/react": "^16.3.0",
		"fs-extra": "root:*",
		"globby": "root:*",
		"jscodeshift": "root:*",
		"lodash": "root:*",
		"nullthrows": "root:*",
		"pkg-dir": "root:*",
		"react-dom": "root:*",
		"ts-node": "root:*"
	},
	"keywords": [
		"atlaskit",
		"ui"
	],
	"techstack": {
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"design-system": "v1",
			"styling": [
				"static"
			],
			"ui-components": "lite-mode",
			"analytics": "analytics-next",
			"design-tokens": [
				"color",
				"spacing"
			],
			"deprecation": "no-deprecated-imports"
		}
	},
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"homepage": "https://atlassian.design/components/icon/",
	"af:exports": {
		"./base": "./src/entry-points/base.tsx",
		"./base-new": "./src/entry-points/base-new.tsx",
		"./migration-map": "./src/entry-points/migration-map.tsx",
		"./constants": "./src/entry-points/constants.tsx",
		"./deprecated-map": "./src/entry-points/deprecated-map.tsx",
		"./metadata": "./src/entry-points/metadata.tsx",
		"./svg": "./src/entry-points/svg.tsx",
		"./types": "./src/entry-points/types.tsx",
		"./glyph": "./glyph",
		"./core": "./core",
		"./core/migration": "./core/migration",
		".": "./src/index.tsx"
	},
	"exports": {
		"./base": "./src/entry-points/base.tsx",
		"./base-new": "./src/entry-points/base-new.tsx",
		"./migration-map": "./src/entry-points/migration-map.tsx",
		"./constants": "./src/entry-points/constants.tsx",
		"./deprecated-map": "./src/entry-points/deprecated-map.tsx",
		"./metadata": "./src/entry-points/metadata.tsx",
		"./svg": "./src/entry-points/svg.tsx",
		"./types": "./src/entry-points/types.tsx",
		"./glyph/*": {
			"types": "./glyph/*.d.ts",
			"default": "./glyph/*.js"
		},
		"./core/*": {
			"types": "./core/*.d.ts",
			"default": "./core/*.js"
		},
		"./core/migration/*": {
			"types": "./core/migration/*.d.ts",
			"default": "./core/migration/*.js"
		},
		".": "./src/index.tsx"
	},
	"platform-feature-flags": {
		"platform-visual-refresh-icons": {
			"type": "boolean"
		},
		"platform-visual-refresh-icons-facade-button-fix": {
			"type": "boolean"
		},
		"platform_dst_new_icon_tile": {
			"type": "boolean"
		},
		"platform_dst_new_icon_tile_stage2": {
			"type": "boolean"
		},
		"platform_dst_icon_tile_circle_replacement": {
			"type": "boolean"
		},
		"platform_dst_icon_tile_circle_replacement_stage2": {
			"type": "boolean"
		}
	}
}
