{
	"extends": "../../../../tsconfig.entry-points.passionfruit.json",
	"compilerOptions": {
		"declaration": true,
		"target": "es5",
		"outDir": "../../../../../passionfruit/tsDist/@atlaskit__analytics-next/app",
		"rootDir": "../",
		"composite": true
	},
	"include": ["../src/**/*.ts", "../src/**/*.tsx"],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/performance/examples.tsx",
		"../docs/*"
	],
	"references": [
		{
			"path": "../../../platform/feature-flags/afm-passionfruit/tsconfig.json"
		}
	]
}
