{
  "extends": "../../../tsconfig.base.json",
  "include": [
    "**/docs/**/*",
    "**/__tests__/**/*",
    "**/vr-tests/**/*",
    "**/__perf__/**/*",
    "**/*.test.*",
    "**/test.*",
    "**/test-*",
    "**/examples.ts",
    "**/examples.tsx",
    "**/examples/*.ts",
    "**/examples/*.tsx",
    "**/examples/**/*.ts",
    "**/examples/**/*.tsx",
    "**/storybook/**/*",
    "**/constellation/**/*",
    ".storybook/*",
    "./__fixtures__/**/*",
    "./__generated__/**/*",
    "./mocks/**/*",
    "./__mocks__/**/*",
    "**/mock.*",
    "**/codemods/**/*.ts",
    "**/codemods/**/*.tsx",
    "./src/__fixtures__/**/*"
  ],
  "exclude": ["./dist/**/*", "./build/**/*", "./node_modules/**/*"],
  "compilerOptions": {
    "baseUrl": "",
    "composite": true,
    "outDir": "../../../tsDist/@atlaskit__link-analytics/dev"
  },
  "references": [
    {
      "path": "tsconfig.app.json"
    },
    {
      "path": "../../analytics/analytics-next/tsconfig.app.json"
    },
    {
      "path": "../../design-system/button/tsconfig.app.json"
    },
    {
      "path": "../../../build/website/docs/tsconfig.app.json"
    },
    {
      "path": "../link-picker/tsconfig.app.json"
    },
    {
      "path": "../link-provider/tsconfig.app.json"
    },
    {
      "path": "../link-test-helpers/tsconfig.app.json"
    },
    {
      "path": "../linking-common/tsconfig.app.json"
    },
    {
      "path": "../../design-system/popup/tsconfig.app.json"
    },
    {
      "path": "../smart-card/tsconfig.app.json"
    }
  ]
}
