{
    "extends": "../../../../tsconfig.entry-points.confluence.json",
    "compilerOptions": {
        "target": "es5",
        "composite": true,
        "outDir": "../dist",
        "rootDir": "../"
    },
    "include": [
        "../src/**/*.ts",
        "../src/**/*.tsx"
    ],
    "exclude": [
        "../src/**/__tests__/*",
        "../src/**/*.test.*",
        "../src/**/test.*"
    ],
    "references": [
        {
            "path": "../../../analytics/analytics-next/afm-cc/tsconfig.json"
        },
        {
            "path": "../../../data/ufo-external/afm-cc/tsconfig.json"
        },
        {
            "path": "../../../elements/user-picker/afm-cc/tsconfig.json"
        }
    ]
}