{
	"extends": "../../../tsconfig.base.json",
	"include": ["./src/**/*.ts", "./src/**/*.tsx"],
	"exclude": [
		"**/docs/**/*",
		"**/__tests__/**/*",
		"**/vr-tests/**/*",
		"**/__perf__/**/*",
		"**/*.test.*",
		"**/test.*",
		"**/test-*",
		"**/examples.ts",
		"**/examples.tsx",
		"**/examples/*.ts",
		"**/examples/*.tsx",
		"**/examples/**/*.ts",
		"**/examples/**/*.tsx",
		"**/storybook/**/*",
		"**/constellation/**/*",
		".storybook/*",
		"./__fixtures__/**/*",
		"./__generated__/**/*",
		"./mocks/**/*",
		"./__mocks__/**/*",
		"**/mock.*",
		"**/codemods/**/*.ts",
		"**/codemods/**/*.tsx"
	],
	"compilerOptions": {
		"composite": true,
		"outDir": "../../../tsDist/@atlaskit__editor-prosemirror/app"
	},
	"references": [],
	"files": [
		"typings/prosemirror-markdown.d.ts",
		"typings/prosemirror-state.d.ts"
	]
}
