{
	"name": "@atlaskit/editor-core",
	"version": "201.3.2",
	"description": "A package contains Atlassian editor core functionality",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": false,
	"atlaskit:src": "src/index.ts",
	"atlassian": {
		"team": "Editor",
		"singleton": true,
		"website": {
			"name": "Editor Core"
		},
		"integrationTests": {
			"additionalBrowsers": [
				"desktop-firefox",
				"desktop-webkit"
			]
		},
		"runReact18": true
	},
	"dependencies": {
		"@atlaskit/activity-provider": "^2.4.0",
		"@atlaskit/adf-schema": "^44.2.0",
		"@atlaskit/analytics-namespaced-context": "^6.12.0",
		"@atlaskit/analytics-next": "^10.1.0",
		"@atlaskit/analytics-next-stable-react-context": "1.0.1",
		"@atlaskit/button": "^20.3.0",
		"@atlaskit/editor-common": "^94.19.0",
		"@atlaskit/editor-json-transformer": "^8.21.0",
		"@atlaskit/editor-plugin-quick-insert": "1.7.0",
		"@atlaskit/editor-plugins": "^5.6.0",
		"@atlaskit/editor-prosemirror": "6.0.0",
		"@atlaskit/editor-shared-styles": "^3.2.0",
		"@atlaskit/emoji": "^67.9.0",
		"@atlaskit/icon": "^22.24.0",
		"@atlaskit/media-card": "^78.13.0",
		"@atlaskit/mention": "^23.3.0",
		"@atlaskit/platform-feature-flags": "^0.3.0",
		"@atlaskit/task-decision": "^17.11.0",
		"@atlaskit/tmp-editor-statsig": "^2.14.0",
		"@atlaskit/tokens": "^2.2.0",
		"@atlaskit/tooltip": "^18.9.0",
		"@atlaskit/width-detector": "^4.3.0",
		"@babel/runtime": "^7.0.0",
		"@emotion/react": "^11.7.1",
		"@types/react-loadable": "^5.4.1",
		"@types/rison": "^0.0.6",
		"classnames": "^2.2.5",
		"lodash": "^4.17.21",
		"memoize-one": "^6.0.0",
		"prop-types": "^15.5.10",
		"react-loadable": "^5.1.0",
		"react-transition-group": "^4.4.1",
		"uuid": "^3.1.0"
	},
	"peerDependencies": {
		"@atlaskit/link-provider": "^1.16.0",
		"@atlaskit/media-core": "^34.3.0",
		"react": "^16.8.0 || ^17.0.0 || ~18.2.0",
		"react-dom": "^16.8.0 || ^17.0.0 || ~18.2.0",
		"react-intl-next": "npm:react-intl@^5.18.1"
	},
	"devDependencies": {
		"@af/editor-libra": "*",
		"@af/visual-regression": "*",
		"@atlaskit/adf-utils": "^19.12.0",
		"@atlaskit/analytics-listeners": "^8.11.0",
		"@atlaskit/collab-provider": "9.44.1",
		"@atlaskit/editor-plugin-annotation": "1.23.3",
		"@atlaskit/editor-plugin-card": "^4.4.0",
		"@atlaskit/editor-plugin-list": "^3.9.0",
		"@atlaskit/editor-plugin-paste": "^2.0.0",
		"@atlaskit/link-provider": "^1.16.0",
		"@atlaskit/logo": "^14.3.0",
		"@atlaskit/media-core": "^34.3.0",
		"@atlaskit/media-integration-test-helpers": "^3.1.0",
		"@atlaskit/media-test-helpers": "^34.6.0",
		"@atlaskit/modal-dialog": "^12.17.0",
		"@atlaskit/primitives": "^13.1.0",
		"@atlaskit/renderer": "^112.5.0",
		"@atlaskit/smart-card": "^30.2.0",
		"@atlaskit/synchrony-test-helpers": "^2.5.0",
		"@atlaskit/toggle": "^13.4.0",
		"@atlaskit/util-data-test": "^17.13.0",
		"@atlaskit/visual-regression": "*",
		"@atlassian/adf-schema-json": "^1.22.0",
		"@atlassian/feature-flags-test-utils": "*",
		"@atlassian/search-provider": "2.4.165",
		"@emotion/jest": "^11.8.0",
		"@storybook/addon-knobs": "^6.4.0",
		"@testing-library/react": "^12.1.5",
		"@testing-library/react-hooks": "^8.0.1",
		"@types/diff": "^5.0.2",
		"@types/is-number": "^7.0.0",
		"diff": "^4.0.1",
		"enzyme": "^3.10.0",
		"jscodeshift": "^0.13.0",
		"mockdate": "^3.0.5",
		"raf-stub": "^2.0.1",
		"react": "^16.8.0",
		"react-intl-next": "npm:react-intl@^5.18.1",
		"typescript": "~5.4.2",
		"url-search-params": "^0.10.0"
	},
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-level"
			]
		},
		"@repo/internal": {
			"deprecation": "no-deprecated-imports",
			"design-tokens": [
				"color"
			],
			"styling": [
				"emotion"
			]
		}
	},
	"platform-feature-flags": {
		"enable_datasource_react_sweet_state": {
			"type": "boolean",
			"referenceOnly": "true"
		},
		"annotations_defensive_node_name_calculations": {
			"type": "boolean",
			"referenceOnly": "true"
		},
		"platform.editor.live-pages-expand-divergence": {
			"type": "boolean",
			"referenceOnly": "true"
		},
		"linking_platform_datasource_assets_objects": {
			"type": "boolean",
			"referenceOnly": "true"
		},
		"editor_inline_comments_on_inline_nodes": {
			"type": "boolean",
			"referenceOnly": "true"
		},
		"editor_inline_comments_paste_insert_nodes": {
			"type": "boolean",
			"referenceOnly": "true"
		},
		"platform_editor_media_extended_resize_experience": {
			"type": "boolean",
			"referenceOnly": "true"
		},
		"platform_editor_prevent_toolbar_width_reflow": {
			"type": "boolean"
		},
		"platform-editor-single-player-expand": {
			"type": "boolean",
			"referenceOnly": "true"
		},
		"platform_editor_core_increase_full_page_guttering": {
			"type": "boolean"
		},
		"platform_editor_element_drag_and_drop_ed_23873": {
			"type": "boolean",
			"referenceOnly": true
		},
		"editor_support_code_block_wrapping": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_react_18_plugin_slot": {
			"type": "boolean"
		},
		"editor_code_block_wrapping_language_change_bug": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_disable_instrumented_plugin": {
			"type": "boolean"
		},
		"linking_platform_smart_links_in_live_pages": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_drag_and_drop_expand_style_fix": {
			"type": "boolean"
		},
		"platform_editor_media_batch_updates": {
			"type": "boolean",
			"referenceOnly": true
		},
		"hardcoded-embeds-only-on-new-line": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_breakout_use_css": {
			"type": "boolean"
		},
		"editor_request_to_edit_task": {
			"type": "boolean"
		},
		"editor_load_conf_collab_docs_without_checks": {
			"type": "boolean"
		},
		"platform_editor_nest_in_quotes_adf_change": {
			"type": "boolean"
		},
		"platform_editor_toolbar_responsive_fixes": {
			"type": "boolean"
		},
		"platform_editor_mark_boundary_cursor": {
			"type": "boolean"
		},
		"platform_editor_action_decisions_ssr_fix": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_empty_line_prompt_delay": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_ssr_fix_block_controls": {
			"type": "boolean"
		},
		"platform_editor_react18_mention_with_provider_fix": {
			"type": "boolean"
		},
		"platform_editor_ssr_fix_smartlinks": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_react18_phase2_v2": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_react18_extension_component_v2": {
			"type": "boolean"
		},
		"platform_editor_context_panel_support_multiple": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_heading_margin_fix": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_media_previewer_bugfix": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_media_interaction_improvements": {
			"type:": "boolean",
			"referenceOnly": true
		},
		"platform_editor_drag_and_drop_target_v2": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_element_dnd_nested_fix_patch_1": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_element_dnd_nested_fix_patch_2": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_element_dnd_nested_fix_patch_3": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_element_dnd_nested_fix_patch_4": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform-visual-refresh-icons": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_react_editor_view_react_18": {
			"type": "boolean"
		},
		"platform_editor_advanced_layouts_pre_release_1": {
			"type": "boolean"
		},
		"platform_editor_advanced_layouts_pre_release_2": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_utilize_linebreakreplacement": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_typography_ugc": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_disable_rerender_tracking_jira": {
			"type": "boolean"
		},
		"platform_editor_ed-25557_lnv_add_ssr_placeholder": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_replace_finddomnode_in_common": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_expand_auto_scroll": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform-component-visual-refresh": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_advanced_layouts_breakout_resizing": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_use_nested_table_pm_nodes": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_inline_resize_media_to_edge": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_editor_react18_phase2__media_single": {
			"type": "boolean",
			"referenceOnly": true
		}
	},
	"stricter": {
		"no-unused-dependencies": {
			"checkDevDependencies": true
		}
	},
	"af:exports": {
		".": "./src/index.ts",
		"./composable-editor": "./src/composable-editor.ts",
		"./create-editor-content-style": "./src/ui/ContentStyles/index.tsx",
		"./editor-context": "./src/editor-context.ts",
		"./editor": "./src/editor.tsx",
		"./element-browser": "./src/element-browser.ts",
		"./i18n": "./src/i18n/index.ts",
		"./i18n-languages": "./src/i18n/languages.ts",
		"./labs-next": "./src/labs-next.ts",
		"./messages": "./src/messages.ts",
		"./preset-default": "./src/preset-default.ts",
		"./preset-universal": "./src/preset-universal.ts",
		"./test-utils": "./src/test-utils.ts",
		"./use-preset": "./src/use-preset.ts",
		"./use-preset-context": "./src/presets/context.tsx",
		"./preset-builder": "./src/preset-builder.ts",
		"./appearance-editor-full-page": "./src/editor-appearances/FullPageEditor.tsx",
		"./appearance-editor-full-width": "./src/editor-appearances/FullWidthEditor.tsx",
		"./appearance-editor-comment": "./src/editor-appearances/CommentEditor.tsx",
		"./appearance-editor-chromeless": "./src/editor-appearances/ChromelessEditor.tsx",
		"./version-wrapper": "./src/version-wrapper.ts"
	},
	"exports": {
		".": "./src/index.ts",
		"./composable-editor": "./src/composable-editor.ts",
		"./create-editor-content-style": "./src/ui/ContentStyles/index.tsx",
		"./editor-context": "./src/editor-context.ts",
		"./editor": "./src/editor.tsx",
		"./element-browser": "./src/element-browser.ts",
		"./i18n": "./src/i18n/index.ts",
		"./i18n/*": "./src/i18n/*.ts",
		"./i18n-languages": "./src/i18n/languages.ts",
		"./labs-next": "./src/labs-next.ts",
		"./messages": "./src/messages.ts",
		"./preset-default": "./src/preset-default.ts",
		"./preset-universal": "./src/preset-universal.ts",
		"./test-utils": "./src/test-utils.ts",
		"./use-preset": "./src/use-preset.ts",
		"./use-preset-context": "./src/presets/context.tsx",
		"./preset-builder": "./src/preset-builder.ts",
		"./appearance-editor-full-page": "./src/editor-appearances/FullPageEditor.tsx",
		"./appearance-editor-full-width": "./src/editor-appearances/FullWidthEditor.tsx",
		"./appearance-editor-comment": "./src/editor-appearances/CommentEditor.tsx",
		"./appearance-editor-chromeless": "./src/editor-appearances/ChromelessEditor.tsx",
		"./version-wrapper": "./src/version-wrapper.ts",
		"./package.json": "./package.json"
	}
}
