{
  "extends": "../../../tsconfig.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./docs/**/*.ts",
    "./docs/**/*.tsx",
    "./examples/**/*.ts",
    "./examples/**/*.tsx",
    "./example-helpers/**/*.ts",
    "./example-helpers/**/*.tsx"
  ],
  "compilerOptions": {
    "baseUrl": "./"
  }
}
