{
    "extends": "../../../../tsconfig.entry-points.confluence.json",
    "compilerOptions": {
        "target": "es5",
        "composite": true,
        "outDir": "../dist",
        "rootDir": "../",
        "baseUrl": "../"
    },
    "include": [
        "../src/**/*.ts",
        "../src/**/*.tsx"
    ],
    "exclude": [
        "../src/**/__tests__/*",
        "../src/**/*.test.*",
        "../src/**/test.*",
        "../src/**/examples.*"
    ],
    "references": [
        {
            "path": "../../adf-utils/afm-cc/tsconfig.json"
        },
        {
            "path": "../../../design-system/button/afm-cc/tsconfig.json"
        },
        {
            "path": "../../../design-system/checkbox/afm-cc/tsconfig.json"
        },
        {
            "path": "../../editor-common/afm-cc/tsconfig.json"
        },
        {
            "path": "../../editor-palette/afm-cc/tsconfig.json"
        },
        {
            "path": "../../editor-plugin-context-panel/afm-cc/tsconfig.json"
        },
        {
            "path": "../../editor-plugin-copy-button/afm-cc/tsconfig.json"
        },
        {
            "path": "../../editor-plugin-decorations/afm-cc/tsconfig.json"
        },
        {
            "path": "../../editor-plugin-editor-disabled/afm-cc/tsconfig.json"
        },
        {
            "path": "../../editor-plugin-editor-viewmode/afm-cc/tsconfig.json"
        },
        {
            "path": "../../editor-plugin-extension/afm-cc/tsconfig.json"
        },
        {
            "path": "../../editor-plugin-feature-flags/afm-cc/tsconfig.json"
        },
        {
            "path": "../../editor-plugin-table/afm-cc/tsconfig.json"
        },
        {
            "path": "../../../elements/emoji/afm-cc/tsconfig.json"
        },
        {
            "path": "../../../design-system/icon/afm-cc/tsconfig.json"
        },
        {
            "path": "../../../design-system/menu/afm-cc/tsconfig.json"
        },
        {
            "path": "../../../design-system/modal-dialog/afm-cc/tsconfig.json"
        },
        {
            "path": "../../../design-system/select/afm-cc/tsconfig.json"
        },
        {
            "path": "../../../design-system/theme/afm-cc/tsconfig.json"
        },
        {
            "path": "../../../design-system/tokens/afm-cc/tsconfig.json"
        },
        {
            "path": "../../../design-system/tooltip/afm-cc/tsconfig.json"
        }
    ]
}