{
	"extends": "../../../../tsconfig.entry-points.rovo-extension.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../rovo-extension/tsDist/@atlaskit__react-ufo/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"references": [
		{
			"path": "../../../helpers/browser-apis/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../observability/interaction-context/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-rovo-extension/tsconfig.json"
		}
	]
}
