{
	"extends": "../../../../tsconfig.entry-points.jira.json",
	"compilerOptions": {
		"declaration": true,
		"target": "es5",
		"outDir": "../../../../../jira/tsDist/@atlaskit__menu/app",
		"rootDir": "../",
		"composite": true,
		"noCheck": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"references": [
		{
			"path": "../../app-provider/afm-jira/tsconfig.json"
		},
		{
			"path": "../../css/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../observability/interaction-context/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-jira/tsconfig.json"
		},
		{
			"path": "../../primitives/afm-jira/tsconfig.json"
		},
		{
			"path": "../../theme/afm-jira/tsconfig.json"
		},
		{
			"path": "../../tokens/afm-jira/tsconfig.json"
		}
	]
}
