{
  "name": "@atlaskit/color-picker",
  "version": "1.2.6",
  "description": "Jira Color Picker Component",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Jira Software: Roadmaps",
    "releaseModel": "continuous",
    "website": {
      "name": "Color Picker"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/icon": "^21.9.0",
    "@atlaskit/select": "^15.0.0",
    "@atlaskit/theme": "^12.0.0",
    "@babel/runtime": "^7.0.0",
    "memoize-one": "^6.0.0",
    "polished": "1.9.3",
    "styled-components": "^3.2.6"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "ast-types": "^0.13.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jscodeshift": "^0.13.0",
    "react": "^16.8.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "ui",
    "color",
    "picker",
    "palette"
  ],
  "af:exports": {
    "./ColorPaletteMenu": "./src/components/ColorPaletteMenu.tsx",
    ".": "./src/index.ts"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
