{
	"extends": "../../../../tsconfig.entry-points.townsquare.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../townsquare/tsDist/@atlaskit__tmp-editor-statsig/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*"
	],
	"references": [
		{
			"path": "../../../measurement/feature-gate-js-client/afm-townsquare/tsconfig.json"
		}
	]
}
