{
	"extends": "../../../../tsconfig.entry-points.rovo-extension.json",
	"compilerOptions": {
		"declaration": true,
		"target": "es5",
		"outDir": "../../../../../rovo-extension/tsDist/@atlaskit__editor-plugin-table/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*"
	],
	"references": [
		{
			"path": "../../../design-system/button/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../custom-steps/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-palette/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-accessibility-utils/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-analytics/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-batch-attribute-updates/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-content-insertion/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-editor-viewmode/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-extension/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-guideline/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-interaction/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-selection/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-width/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-shared-styles/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-tables/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/menu/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../pragmatic-drag-and-drop/core/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../pragmatic-drag-and-drop/auto-scroll/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../pragmatic-drag-and-drop/hitbox/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../react-ufo/atlaskit/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../tmp-editor-statsig/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/toggle/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/tooltip/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-common/afm-rovo-extension/tsconfig.json"
		}
	]
}
