{
  "name": "@atlaskit/checkbox",
  "version": "13.4.0",
  "description": "A checkbox is an input control that allows a user to select one or more options from a number of choices.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "typesVersions": {
    ">=4.5 <4.9": {
      "*": [
        "dist/types-ts4.5/*",
        "dist/types-ts4.5/index.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "productPushConsumption": [
      "jira"
    ],
    "releaseModel": "continuous",
    "website": {
      "name": "Checkbox",
      "category": "Components"
    },
    "runReact18": true
  },
  "af:exports": {
    ".": "./src/index.tsx"
  },
  "exports": {
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^9.3.0",
    "@atlaskit/css": "^0.1.0",
    "@atlaskit/ds-lib": "^2.3.0",
    "@atlaskit/icon": "^22.3.0",
    "@atlaskit/theme": "^12.8.0",
    "@atlaskit/tokens": "^1.49.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/react": "^11.7.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ~18.2.0"
  },
  "devDependencies": {
    "@af/accessibility-testing": "*",
    "@af/integration-testing": "*",
    "@af/visual-regression": "*",
    "@atlaskit/primitives": "^6.3.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlassian/feature-flags-test-utils": "*",
    "@testing-library/react": "^12.1.5",
    "jscodeshift": "^0.13.0",
    "react-dom": "^16.8.0",
    "storybook-addon-performance": "^0.16.0",
    "typescript": "~5.4.2",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "dom-events": "use-bind-event-listener",
      "design-system": "v1",
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "design-tokens": [
        "color",
        "spacing"
      ],
      "deprecation": "no-deprecated-imports",
      "styling": [
        "emotion",
        "static"
      ]
    }
  },
  "homepage": "https://atlassian.design/components/checkbox/"
}
