{
	"extends": "../../../../tsconfig.entry-points.volt.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../volt/tsDist/@atlaskit__editor-plugin-find-replace/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*"
	],
	"references": [
		{
			"path": "../../../design-system/button/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-common/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-analytics/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-card/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-mentions/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-primary-toolbar/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-shared-styles/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/form/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../elements/mention/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/textfield/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-volt/tsconfig.json"
		},
		{
			"path": "../../tmp-editor-statsig/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/tooltip/afm-volt/tsconfig.json"
		}
	]
}
