{
	"name": "@atlaskit/analytics-listeners",
	"version": "11.0.0",
	"description": "Fabric analytics listeners to be used by the products",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"atlaskit:src": "src/index.ts",
	"exports": {
		".": "./src/index.ts",
		"./FabricAnalyticsListeners": "./src/FabricAnalyticsListeners.tsx",
		"./GenericAnalyticsListener": "./src/GenericAnalyticsListener.tsx",
		"./analytics-web-client-wrapper": "./src/analytics-web-client-wrapper.ts",
		"./logger": "./src/entry-points/logger.ts",
		"./types": "./src/types.ts"
	},
	"atlassian": {
		"react-compiler": {
			"enabled": true,
			"gating": {
				"source": "@atlassian/react-compiler-gating",
				"importSpecifierName": "isReactCompilerActivePlatform"
			}
		},
		"team": "UIP Frontend Observability"
	},
	"config": {
		"access": "public"
	},
	"dependencies": {
		"@atlaskit/analytics-gas-types": "workspace:^",
		"@atlaskit/analytics-namespaced-context": "workspace:^",
		"@atlaskit/analytics-next": "workspace:^",
		"@atlassian/react-compiler-gating": "workspace:^",
		"@babel/runtime": "root:*",
		"lodash": "root:*"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@atlaskit/tokens": "workspace:^",
		"@testing-library/react": "root:*",
		"jest-in-case": "root:*",
		"react": "root:*"
	},
	"keywords": [
		"fabric",
		"ui"
	]
}
