{
	"extends": "../../../../tsconfig.local-consumption.json",
	"compilerOptions": {
		"declaration": true,
		"target": "es5",
		"outDir": "../../../../../jira/tsDist/@atlaskit__util-data-test/app",
		"rootDir": "../",
		"composite": true,
		"noCheck": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"references": [
		{
			"path": "../../../analytics/analytics-next/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../editor/editor-plugin-emoji/afm-jira/tsconfig.json"
		},
		{
			"path": "../../emoji/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-jira/tsconfig.json"
		},
		{
			"path": "../../mention/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../people-and-teams/profilecard/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-jira/tsconfig.json"
		},
		{
			"path": "../../user-picker/afm-jira/tsconfig.json"
		},
		{
			"path": "../../util-service-support/afm-jira/tsconfig.json"
		}
	]
}
