{
  "name": "@atlaskit/link-client-extension",
  "version": "1.9.0",
  "description": "Extension methods for linking platform client",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "atlassian": {
    "team": "Linking Platform",
    "inPublicMirror": false,
    "releaseModel": "continuous",
    "website": {
      "name": "LinkClientExtension"
    }
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "typesVersions": {
    ">=4.5 <4.9": {
      "*": [
        "dist/types-ts4.5/*",
        "dist/types-ts4.5/index.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    ".": "./src/index.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atlaskit/linking-common": "^5.7.0",
    "@atlaskit/linking-types": "^8.9.0",
    "@atlaskit/platform-feature-flags": "0.2.5",
    "@babel/runtime": "^7.0.0",
    "json-ld-types": "^4.1.0",
    "lru_map": "^0.4.1"
  },
  "peerDependencies": {
    "@atlaskit/link-provider": "^1.10.0",
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlassian/feature-flags-test-utils": "0.2.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "react-dom": "^16.8.0",
    "typescript": "~5.4.2",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "code-structure": [
        "tangerine-next"
      ],
      "import-structure": [
        "atlassian-conventions"
      ],
      "circular-dependencies": [
        "file-and-folder-level"
      ]
    },
    "@repo/internal": {
      "dom-events": "use-bind-event-listener",
      "analytics": [
        "analytics-next"
      ],
      "design-tokens": [
        "color"
      ],
      "theming": [
        "react-context"
      ],
      "ui-components": [
        "lite-mode"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ],
      "styling": [
        "static",
        "emotion"
      ],
      "imports": [
        "import-no-extraneous-disable-for-examples-and-docs"
      ]
    }
  },
  "platform-feature-flags": {
    "platform.linking-platform.datasource.add-timezone-header": {
      "type": "boolean"
    }
  }
}
