{
	"name": "@atlaskit/editor-plugin-type-ahead",
	"version": "2.4.2",
	"description": "Type-ahead plugin for @atlaskit/editor-core",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"atlassian": {
		"team": "Editor: Lego",
		"singleton": true,
		"runReact18": true
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": [
		"*.compiled.css"
	],
	"atlaskit:src": "src/index.ts",
	"af:exports": {
		".": "./src/index.ts"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@atlaskit/adf-schema": "^47.6.0",
		"@atlaskit/editor-common": "workspace:^",
		"@atlaskit/editor-element-browser": "workspace:^",
		"@atlaskit/editor-plugin-analytics": "workspace:^",
		"@atlaskit/editor-plugin-connectivity": "workspace:^",
		"@atlaskit/editor-plugin-context-panel": "workspace:^",
		"@atlaskit/editor-prosemirror": "7.0.0",
		"@atlaskit/editor-shared-styles": "workspace:^",
		"@atlaskit/heading": "workspace:^",
		"@atlaskit/icon": "workspace:^",
		"@atlaskit/menu": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/primitives": "workspace:^",
		"@atlaskit/prosemirror-input-rules": "workspace:^",
		"@atlaskit/theme": "workspace:^",
		"@atlaskit/tmp-editor-statsig": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@babel/runtime": "^7.0.0",
		"@emotion/react": "^11.7.1",
		"lodash": "^4.17.21",
		"raf-schd": "^4.0.3",
		"react-virtualized": "^9.8.0",
		"uuid": "^3.1.0",
		"w3c-keyname": "^2.1.8"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-intl-next": "npm:react-intl@^5.18.1"
	},
	"devDependencies": {
		"@af/visual-regression": "workspace:^",
		"@atlaskit/ssr": "workspace:^",
		"@atlaskit/visual-regression": "workspace:^",
		"@testing-library/react": "^13.4.0",
		"@types/react-virtualized": "^9.18.12",
		"typescript": "~5.4.2",
		"wait-for-expect": "^1.2.0"
	},
	"techstack": {
		"@atlassian/frontend": {
			"code-structure": [
				"editor-plugin"
			],
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-level"
			]
		},
		"@repo/internal": {
			"deprecation": "no-deprecated-imports",
			"design-tokens": [
				"color"
			],
			"styling": [
				"emotion"
			]
		}
	},
	"platform-feature-flags": {
		"platform_editor_update_type_ahead_locale": {
			"type": "boolean"
		},
		"platform_editor_legacy_content_macro_typeahead_fix": {
			"type": "boolean"
		},
		"platform_editor_typeahead_dynamic_height_fix": {
			"type": "boolean"
		},
		"platform_editor_controls_patch_2": {
			"type": "boolean"
		},
		"platform_editor_quick_insert_placeholder": {
			"type": "boolean"
		},
		"platform_editor_controls_patch_4": {
			"type": "boolean"
		}
	}
}
