{
	"name": "@atlaskit/task-decision",
	"version": "19.2.13",
	"description": "Tasks and decisions react components",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": [
		"**/*.compiled.css"
	],
	"atlaskit:src": "src/index.ts",
	"exports": {
		".": "./src/index.ts",
		"./constants": "./src/constants.ts",
		"./type-helpers": "./src/type-helpers.ts",
		"./types": "./src/types.ts"
	},
	"atlassian": {
		"team": "Editor: AI",
		"website": {
			"name": "Task Decision"
		}
	},
	"config": {
		"access": "public"
	},
	"dependencies": {
		"@atlaskit/afm-i18n-platform-elements-task-decision": "root:*",
		"@atlaskit/analytics-namespaced-context": "workspace:^",
		"@atlaskit/analytics-next": "workspace:^",
		"@atlaskit/icon": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@atlaskit/util-service-support": "workspace:^",
		"@babel/runtime": "root:*",
		"@compiled/react": "root:*",
		"react-intl-next": "root:*",
		"use-callback-ref": "root:*",
		"uuid": "root:*"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"url-search-params": "^0.10.0"
	},
	"devDependencies": {
		"@af/visual-regression": "workspace:^",
		"@atlaskit/analytics-listeners": "workspace:^",
		"@atlaskit/elements-test-helpers": "workspace:^",
		"@atlaskit/ssr": "workspace:^",
		"@atlaskit/util-data-test": "workspace:^",
		"@testing-library/react": "root:*",
		"@testing-library/user-event": "root:*",
		"@types/url-search-params": "root:*",
		"date-fns": "root:*",
		"enzyme": "root:*",
		"fetch-mock": "root:*",
		"sinon": "root:*",
		"url-search-params": "root:*"
	},
	"techstack": {
		"@atlassian/frontend": {
			"tree-shaking": []
		},
		"@repo/internal": {
			"design-tokens": [
				"color"
			],
			"styling": [
				"compiled"
			]
		}
	}
}
