{
	"name": "@atlaskit/editor-plugin-media-insert",
	"version": "4.0.10",
	"description": "Media Insert plugin for @atlaskit/editor-core",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"atlassian": {
		"team": "Editor: Core Experiences",
		"singleton": true,
		"runReact18": true
	},
	"repository": "https://stash.atlassian.com/projects/ATLASSIAN/repos/atlassian-frontend-monorepo",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": false,
	"atlaskit:src": "src/index.ts",
	"af:exports": {
		".": "./src/index.ts"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@atlaskit/adf-schema": "^46.1.0",
		"@atlaskit/button": "^20.3.0",
		"@atlaskit/editor-common": "^96.4.0",
		"@atlaskit/editor-plugin-analytics": "^1.10.0",
		"@atlaskit/editor-plugin-media": "^1.42.0",
		"@atlaskit/editor-prosemirror": "6.2.1",
		"@atlaskit/editor-shared-styles": "^3.2.0",
		"@atlaskit/form": "^10.6.0",
		"@atlaskit/icon": "^23.1.0",
		"@atlaskit/media-card": "^78.15.0",
		"@atlaskit/media-client": "^28.5.0",
		"@atlaskit/media-client-react": "^2.4.0",
		"@atlaskit/media-picker": "^67.0.0",
		"@atlaskit/platform-feature-flags": "^0.3.0",
		"@atlaskit/primitives": "^13.3.0",
		"@atlaskit/section-message": "^6.8.0",
		"@atlaskit/tabs": "^17.0.0",
		"@atlaskit/textfield": "^6.7.0",
		"@atlaskit/tmp-editor-statsig": "^2.26.0",
		"@babel/runtime": "^7.0.0",
		"react": "^16.8.0",
		"react-intl-next": "npm:react-intl@^5.18.1"
	},
	"peerDependencies": {
		"@atlaskit/tokens": "^2.4.0"
	},
	"devDependencies": {
		"typescript": "~5.4.2"
	},
	"techstack": {
		"@atlassian/frontend": {
			"code-structure": [
				"editor-plugin"
			],
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-and-folder-level"
			]
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"analytics": [
				"analytics-next"
			],
			"design-tokens": [
				"color"
			],
			"theming": [
				"react-context"
			],
			"ui-components": [
				"lite-mode"
			],
			"deprecation": [
				"no-deprecated-imports"
			],
			"styling": [
				"static",
				"compiled"
			],
			"imports": [
				"import-no-extraneous-disable-for-examples-and-docs"
			]
		}
	},
	"stricter": {
		"no-unused-dependencies": {
			"checkDevDependencies": true
		}
	},
	"platform-feature-flags": {
		"editor_nest_media_and_codeblock_in_quotes_jira": {
			"type": "boolean"
		}
	}
}
