{
	"name": "@atlaskit/editor-plugin-media-insert",
	"version": "14.0.7",
	"description": "Media Insert plugin for @atlaskit/editor-core",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"atlassian": {
		"team": "Editor: Core Experiences",
		"singleton": true
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-monorepo",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": [
		"*.compiled.css"
	],
	"atlaskit:src": "src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@atlaskit/adf-schema": "workspace:^",
		"@atlaskit/button": "workspace:^",
		"@atlaskit/editor-plugin-analytics": "workspace:^",
		"@atlaskit/editor-plugin-media": "workspace:^",
		"@atlaskit/editor-prosemirror": "workspace:^",
		"@atlaskit/editor-shared-styles": "workspace:^",
		"@atlaskit/form": "workspace:^",
		"@atlaskit/icon": "workspace:^",
		"@atlaskit/media-card": "workspace:^",
		"@atlaskit/media-client": "workspace:^",
		"@atlaskit/media-client-react": "workspace:^",
		"@atlaskit/media-picker": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/primitives": "workspace:^",
		"@atlaskit/section-message": "workspace:^",
		"@atlaskit/tabs": "workspace:^",
		"@atlaskit/textfield": "workspace:^",
		"@babel/runtime": "root:*",
		"react-intl-next": "root:*"
	},
	"peerDependencies": {
		"@atlaskit/editor-common": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"techstack": {
		"@atlassian/frontend": {
			"code-structure": [
				"editor-plugin"
			],
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-and-folder-level"
			]
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"analytics": [
				"analytics-next"
			],
			"design-tokens": [
				"color"
			],
			"theming": [
				"react-context"
			],
			"ui-components": [
				"lite-mode"
			],
			"deprecation": "no-deprecated-imports",
			"styling": [
				"emotion",
				"compiled"
			],
			"imports": [
				"import-no-extraneous-disable-for-examples-and-docs"
			]
		}
	},
	"stricter": {
		"no-unused-dependencies": {
			"checkDevDependencies": true
		}
	},
	"platform-feature-flags": {
		"platform_editor_nov_a11y_fixes": {
			"type": "boolean"
		}
	}
}
