{
	"extends": "../../../../tsconfig.entry-points.post-office.json",
	"compilerOptions": {
		"declaration": true,
		"target": "es5",
		"outDir": "../../../../../post-office/tsDist/@atlaskit__empty-state/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*"
	],
	"references": [
		{
			"path": "../../button/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../heading/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../primitives/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../spinner/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../theme/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../tokens/afm-post-office/tsconfig.json"
		}
	]
}
