{
  "name": "@atlaskit/visually-hidden",
  "version": "1.3.0",
  "description": "A utility that hides content from the screen while retaining readability by screen readers for accessibility.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "continuous",
    "runReact18": true,
    "website": {
      "name": "Visually hidden",
      "category": "Components"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@emotion/react": "^11.7.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ~18.2.0"
  },
  "devDependencies": {
    "@af/accessibility-testing": "*",
    "@atlaskit/ds-lib": "^2.3.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/toggle": "^13.1.0",
    "@atlaskit/visual-regression": "^0.10.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/react": "^12.1.5",
    "react-dom": "^16.8.0",
    "typescript": "~5.4.2",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions",
      "circular-dependencies": "file-and-folder-level"
    },
    "@repo/internal": {
      "dom-events": "use-bind-event-listener",
      "design-system": "v1",
      "styling": [
        "static",
        "emotion"
      ],
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "design-tokens": [
        "color",
        "spacing"
      ],
      "deprecation": "no-deprecated-imports"
    }
  },
  "typesVersions": {
    ">=4.5 <4.9": {
      "*": [
        "dist/types-ts4.5/*",
        "dist/types-ts4.5/index.d.ts"
      ]
    }
  },
  "af:exports": {
    ".": "./src/index.tsx"
  },
  "exports": {
    ".": "./src/index.tsx"
  },
  "homepage": "https://atlassian.design/components/visually-hidden/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
