{
  "name": "@atlaskit/editor-plugin-content-insertion",
  "version": "0.0.6",
  "description": "Content insertion plugin for @atlaskit/editor-core",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "atlassian": {
    "team": "Editor",
    "singleton": true,
    "releaseModel": "continuous"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "typesVersions": {
    ">=4.5 <4.9": {
      "*": [
        "dist/types-ts4.5/*",
        "dist/types-ts4.5/index.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atlaskit/editor-common": "^74.29.0",
    "@atlaskit/editor-plugin-analytics": "^0.1.0",
    "@atlaskit/editor-prosemirror": "1.0.2",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/adf-schema": "^26.4.0",
    "@atlaskit/editor-plugin-feature-flags": "^0.1.0",
    "@atlaskit/editor-test-helpers": "^18.10.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/react": "^12.1.5",
    "react-dom": "^16.8.0",
    "typescript": "~4.9.5",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": [
        "atlassian-conventions"
      ],
      "circular-dependencies": [
        "file-and-folder-level"
      ]
    },
    "@repo/internal": {
      "dom-events": "use-bind-event-listener",
      "analytics": [
        "analytics-next"
      ],
      "design-tokens": [
        "color"
      ],
      "theming": [
        "react-context"
      ],
      "ui-components": [
        "lite-mode"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ],
      "styling": [
        "static",
        "emotion"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
