{
	"atlassian": {
		"team": "Atlassian Analytics Pipeline",
		"website": {
			"name": "AnalyticsCrossProduct",
			"category": "Layout and structure"
		}
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-monorepo",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": [
		"*.compiled.css"
	],
	"exports": {
		".": "./src/index.ts",
		"./globalInteractionSessionTracking": "./src/globalInteractionSessionTracking.ts",
		"./useCrossProductUrlWrapper": "./src/useCrossProductUrlWrapper.tsx"
	},
	"dependencies": {
		"@atlaskit/platform-feature-experiments": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@babel/runtime": "root:*",
		"@compiled/react": "root:*",
		"bind-event-listener": "root:*"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@atlassian/experiment-test-utils": "workspace:^",
		"@atlassian/feature-flags-test-utils": "workspace:^",
		"@atlassian/workbench": "workspace:^",
		"@testing-library/react": "root:*",
		"react": "root:*",
		"react-dom": "root:*"
	},
	"name": "@atlaskit/analytics-cross-product",
	"version": "2.2.0",
	"description": "Utilities to enable cross-product interaction session tracking",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"platform-feature-flags": {
		"atlaskit-analytics-cross-product": {
			"type": "boolean"
		}
	}
}
