{
  "name": "@atlaskit/toggle",
  "version": "12.2.2",
  "description": "A toggle is used to view or switch between enabled or disabled states.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Toggle"
    }
  },
  "af:exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/icon": "^21.5.0",
    "@atlaskit/theme": "^11.3.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/ssr": "*",
    "@atlaskit/tooltip": "^17.2.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@emotion/styled": "^10.0.7",
    "@testing-library/dom": "^7.7.3",
    "@testing-library/react": "^8.0.1",
    "@types/jscodeshift": "^0.11.0",
    "jest-axe": "^4.0.0",
    "jscodeshift": "^0.13.0",
    "react-dom": "^16.8.0",
    "storybook-addon-performance": "^0.16.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  },
  "homepage": "https://atlassian.design/components/toggle/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
