/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
	"testExamples": [
		"0-basic.tsx",
		"1-long.tsx",
		"10-with-on-click-no-href.tsx",
		"11-truncation.tsx",
		"14-with-element-next-to-breadcrumbs.tsx",
		"4-icons.tsx",
		"5-with-markup.tsx",
		"7-many-in-container.tsx",
	],
}
