{
	"name": "@atlaskit/tmp-editor-statsig",
	"version": "16.4.0",
	"description": "Temp plugin to ease use of statsig feature flags until platform feature flags are available",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"atlassian": {
		"team": "Editor: Core Experiences",
		"website": {
			"name": "EditorStatsigTmp",
			"category": "Components"
		},
		"prTasks": [
			"New experiments added to tmp-editor-statsig configuration have been marked as a MINOR change",
			"I updated the table on https://hello.atlassian.net/wiki/spaces/EDITOR/pages/5257593537/Libra+testing+FG+override+expectations, tested my changes, and confirm that adding/removing the override is safe"
		]
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-monorepo",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <5.4": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"atlaskit:src": "src/index.ts",
	"exports": {
		"./setup": "./src/setup.ts",
		"./experiments": "./src/experiments.ts",
		"./experiments-config": "./src/experiments-config.ts",
		"./editor-experiments-test-utils": "./src/editor-experiments-test-utils.ts",
		"./expVal": "./src/expVal.ts",
		"./exp-val-equals": "./src/exp-val-equals.ts",
		"./exp-val-equals-no-exposure": "./src/exp-val-equals-no-exposure.ts"
	},
	"dependencies": {
		"@atlaskit/feature-gate-js-client": "workspace:^",
		"@atlaskit/react-ufo": "workspace:^",
		"@babel/runtime": "root:*"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	}
}
