{
	"extends": "../../../../tsconfig.entry-points.townsquare.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../townsquare/tsDist/@atlaskit__media-file-preview/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*"
	],
	"references": [
		{
			"path": "../../media-client/afm-townsquare/tsconfig.json"
		},
		{
			"path": "../../media-client-react/afm-townsquare/tsconfig.json"
		},
		{
			"path": "../../media-common/afm-townsquare/tsconfig.json"
		},
		{
			"path": "../../media-ui/afm-townsquare/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-townsquare/tsconfig.json"
		},
		{
			"path": "../../../react-ufo/atlaskit/afm-townsquare/tsconfig.json"
		}
	]
}
