{
	"extends": "../../../../tsconfig.entry-points.post-office.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../post-office/tsDist/@atlaskit__jql-editor/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"references": [
		{
			"path": "../../../analytics/analytics-gas-types/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../analytics/analytics-next/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../design-system/avatar/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../design-system/button/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../design-system/form/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../jql-ast/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../jql-autocomplete/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../jql-editor-common/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../jql-parser/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../design-system/legacy-custom-icons/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../design-system/link/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../design-system/spinner/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../../design-system/tooltip/afm-post-office/tsconfig.json"
		}
	]
}
