{
	"extends": "../../../../tsconfig.entry-points.rovo-extension.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../rovo-extension/tsDist/@atlaskit__editor-plugin-insert-block/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"references": [
		{
			"path": "../../../design-system/button/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-analytics/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-block-type/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-code-block/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-connectivity/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-date/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-emoji/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-expand/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-extension/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-feature-flags/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-hyperlink/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-image-upload/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-layout/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-media/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-media-insert/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-mentions/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-metrics/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-panel/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-placeholder-text/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-primary-toolbar/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-quick-insert/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-rule/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-status/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-table/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-tasks-and-decisions/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-type-ahead/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-shared-styles/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../elements/emoji/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/heading/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon-lab/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../tmp-editor-statsig/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/tooltip/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../editor-common/afm-rovo-extension/tsconfig.json"
		}
	]
}
