{
	"extends": "../../../../tsconfig.entry-points.rovo-extension.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../rovo-extension/tsDist/@atlaskit__give-kudos/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*"
	],
	"references": [
		{
			"path": "../../../analytics/analytics-next/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/button/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/css/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/drawer/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../helpers/intl-messages-provider/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/link/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/modal-dialog/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/portal/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-rovo-extension/tsconfig.json"
		}
	]
}
