{
	"name": "@atlaskit/editor-plugin-annotation",
	"version": "1.26.10",
	"description": "Annotation plugin for @atlaskit/editor-core",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"atlassian": {
		"team": "Editor: AI",
		"singleton": true,
		"runReact18": true
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": false,
	"atlaskit:src": "src/index.ts",
	"af:exports": {
		".": "./src/index.ts"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@atlaskit/adf-schema": "^46.1.0",
		"@atlaskit/editor-common": "^98.2.0",
		"@atlaskit/editor-plugin-analytics": "^1.10.0",
		"@atlaskit/editor-plugin-connectivity": "^1.1.0",
		"@atlaskit/editor-plugin-editor-viewmode-effects": "^1.1.0",
		"@atlaskit/editor-plugin-feature-flags": "^1.2.0",
		"@atlaskit/editor-prosemirror": "6.2.1",
		"@atlaskit/icon": "^23.1.0",
		"@atlaskit/onboarding": "^12.2.0",
		"@atlaskit/platform-feature-flags": "^0.3.0",
		"@atlaskit/tmp-editor-statsig": "^2.31.0",
		"@babel/runtime": "^7.0.0"
	},
	"peerDependencies": {
		"react": "^16.8.0 || ^17.0.0 || ~18.2.0",
		"react-dom": "^16.8.0 || ^17.0.0 || ^18.2.0"
	},
	"devDependencies": {
		"@af/integration-testing": "*",
		"@af/visual-regression": "*",
		"@atlaskit/ssr": "*",
		"@atlaskit/visual-regression": "*",
		"@testing-library/react": "^12.1.5",
		"typescript": "~5.4.2",
		"wait-for-expect": "^1.2.0"
	},
	"techstack": {
		"@atlassian/frontend": {
			"code-structure": [
				"editor-plugin"
			],
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-and-folder-level"
			]
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"analytics": [
				"analytics-next"
			],
			"design-tokens": [
				"color"
			],
			"theming": [
				"react-context"
			],
			"ui-components": [
				"lite-mode"
			],
			"deprecation": "no-deprecated-imports",
			"styling": [
				"emotion",
				"emotion"
			],
			"imports": [
				"import-no-extraneous-disable-for-examples-and-docs"
			]
		}
	},
	"platform-feature-flags": {
		"editor_inline_comments_on_inline_nodes": {
			"type": "boolean"
		},
		"platform_inline_node_as_valid_annotation_selection": {
			"type": "boolean"
		},
		"use_comments_data_annotation_updater": {
			"type": "boolean"
		}
	}
}
