{
	"name": "@atlaskit/editor-plugin-annotation",
	"version": "4.0.5",
	"description": "Annotation plugin for @atlaskit/editor-core",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"atlassian": {
		"team": "Editor: AI",
		"singleton": true
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": false,
	"atlaskit:src": "src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@atlaskit/adf-schema": "root:*",
		"@atlaskit/analytics-next": "workspace:^",
		"@atlaskit/editor-plugin-analytics": "workspace:^",
		"@atlaskit/editor-plugin-connectivity": "workspace:^",
		"@atlaskit/editor-plugin-editor-viewmode-effects": "workspace:^",
		"@atlaskit/editor-plugin-feature-flags": "workspace:^",
		"@atlaskit/editor-plugin-toolbar": "workspace:^",
		"@atlaskit/editor-plugin-user-intent": "workspace:^",
		"@atlaskit/editor-prosemirror": "root:*",
		"@atlaskit/editor-toolbar": "workspace:^",
		"@atlaskit/editor-toolbar-model": "workspace:^",
		"@atlaskit/icon": "workspace:^",
		"@atlaskit/onboarding": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/tmp-editor-statsig": "workspace:^",
		"@babel/runtime": "root:*",
		"react-intl-next": "root:*"
	},
	"peerDependencies": {
		"@atlaskit/editor-common": "workspace:^",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@af/integration-testing": "workspace:^",
		"@af/visual-regression": "workspace:^",
		"@atlaskit/ssr": "workspace:^",
		"@testing-library/react": "root:*",
		"wait-for-expect": "root:*"
	},
	"techstack": {
		"@atlassian/frontend": {
			"code-structure": [
				"editor-plugin"
			],
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-and-folder-level"
			]
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"analytics": [
				"analytics-next"
			],
			"design-tokens": [
				"color"
			],
			"theming": [
				"react-context"
			],
			"ui-components": [
				"lite-mode"
			],
			"deprecation": "no-deprecated-imports",
			"styling": [
				"compiled"
			],
			"imports": [
				"import-no-extraneous-disable-for-examples-and-docs"
			]
		}
	},
	"platform-feature-flags": {
		"platform_editor_comments_api_manager": {
			"type": "boolean",
			"referenceOnly": true
		},
		"editor_inline_comments_on_inline_nodes": {
			"type": "boolean"
		},
		"use_comments_data_annotation_updater": {
			"type": "boolean"
		},
		"platform_editor_listen_for_annotation_clicks": {
			"type": "boolean"
		},
		"platform_editor_annotation_selected_annotation": {
			"type": "boolean"
		},
		"platform_editor_listen_for_focussed_query_param": {
			"type": "boolean"
		},
		"cc_comments_track_view_inline_comment_action": {
			"type": "boolean"
		},
		"confluence_frontend_preload_inline_comment_editor": {
			"type": "boolean"
		},
		"cc_comments_create_inline_experience_entry_point": {
			"type": "boolean"
		}
	}
}
