{
	"extends": "../../../tsconfig.base.json",
	"include": ["./src/**/*.ts", "./src/**/*.tsx"],
	"exclude": [
		"**/docs/**/*",
		"**/__tests__/**/*",
		"**/vr-tests/**/*",
		"**/__perf__/**/*",
		"**/*.test.*",
		"**/test.*",
		"**/test-*",
		"**/examples.ts",
		"**/examples.tsx",
		"**/examples/*.ts",
		"**/examples/*.tsx",
		"**/examples/**/*.ts",
		"**/examples/**/*.tsx",
		"**/storybook/**/*",
		"**/constellation/**/*",
		".storybook/*",
		"./__fixtures__/**/*",
		"./__generated__/**/*",
		"./mocks/**/*",
		"./__mocks__/**/*",
		"**/mock.*",
		"**/codemods/**/*.ts",
		"**/codemods/**/*.tsx"
	],
	"compilerOptions": {
		"composite": true,
		"outDir": "../../../tsDist/@atlaskit__editor-plugin-annotation/app"
	},
	"references": [
		{
			"path": "../adf-schema/tsconfig.app.json"
		},
		{
			"path": "../editor-common/tsconfig.app.json"
		},
		{
			"path": "../editor-plugin-analytics/tsconfig.app.json"
		},
		{
			"path": "../editor-plugin-connectivity/tsconfig.app.json"
		},
		{
			"path": "../editor-plugin-editor-viewmode/tsconfig.app.json"
		},
		{
			"path": "../editor-plugin-editor-viewmode-effects/tsconfig.app.json"
		},
		{
			"path": "../editor-plugin-feature-flags/tsconfig.app.json"
		},
		{
			"path": "../editor-plugin-toolbar/tsconfig.app.json"
		},
		{
			"path": "../editor-plugin-user-intent/tsconfig.app.json"
		},
		{
			"path": "../editor-prosemirror/tsconfig.app.json"
		},
		{
			"path": "../editor-toolbar/tsconfig.app.json"
		},
		{
			"path": "../editor-toolbar-model/tsconfig.app.json"
		},
		{
			"path": "../../design-system/icon/tsconfig.app.json"
		},
		{
			"path": "../../platform/feature-flags/tsconfig.app.json"
		},
		{
			"path": "../tmp-editor-statsig/tsconfig.app.json"
		}
	],
	"files": []
}
