{
	"extends": "../../../../tsconfig.entry-points.jira.json",
	"include": [
		"../src/**/*.ts"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*"
	],
	"compilerOptions": {
		"outDir": "../../../../../tsDist/@atlaskit__platform-feature-flags/app",
		"rootDir": "../",
		"composite": true
	},
	"references": [
		{
			"path": "../../../measurement/feature-gate-js-client/afm-jira/tsconfig.json"
		}
	]
}
