{
	"extends": "../../../../tsconfig.local-consumption.json",
	"include": ["../src/**/*.ts"],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"compilerOptions": {
		"outDir": "../../../../../jira/tsDist/@atlaskit__platform-feature-flags/app",
		"rootDir": "../",
		"composite": true,
		"noCheck": true,
		"isolatedDeclarations": true
	},
	"references": [
		{
			"path": "../../../measurement/feature-gate-js-client/afm-jira/tsconfig.json"
		}
	]
}
