{
  "name": "@atlaskit/page-layout",
  "version": "0.3.3",
  "description": "A collection of components which let you compose an application's page layout",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "continuous",
    "website": {
      "name": "Page Layout"
    }
  },
  "dependencies": {
    "@atlaskit/icon": "^20.1.1",
    "@atlaskit/motion": "^0.2.4",
    "@atlaskit/theme": "^9.5.1",
    "@emotion/core": "^10.0.9",
    "css-vars-ponyfill": "^2.2.0",
    "raf-schd": "^2.1.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlaskit/icon": "*",
    "@atlaskit/tooltip": "*",
    "@atlaskit/visual-regression": "*",
    "@testing-library/react": "^8.0.1",
    "jest-emotion": "^10.0.32",
    "raf-stub": "^2.0.1"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}
