{
  "name": "@atlaskit/page-layout",
  "version": "1.2.3",
  "description": "A collection of components which let you compose an application's page layout.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Page layout"
    }
  },
  "homepage": "https://atlassian.design/components/page-layout/",
  "dependencies": {
    "@atlaskit/icon": "^21.10.0",
    "@atlaskit/motion": "^1.1.0",
    "@atlaskit/theme": "^12.1.0",
    "@atlaskit/tokens": "^0.10.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "raf-schd": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/atlassian-navigation": "^2.2.0",
    "@atlaskit/atlassian-notifications": "^0.3.0",
    "@atlaskit/button": "^16.3.0",
    "@atlaskit/docs": "*",
    "@atlaskit/drawer": "^7.1.0",
    "@atlaskit/icon": "*",
    "@atlaskit/logo": "^13.6.0",
    "@atlaskit/menu": "^1.3.0",
    "@atlaskit/notification-indicator": "^9.0.0",
    "@atlaskit/notification-log-client": "^6.0.0",
    "@atlaskit/onboarding": "^10.3.0",
    "@atlaskit/popup": "^1.3.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/side-navigation": "^1.2.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/tooltip": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/dom": "^7.7.3",
    "@testing-library/react": "^8.0.1",
    "@testing-library/react-hooks": "^1.0.4",
    "@types/raf-schd": "^4.0.1",
    "jest-emotion": "^10.0.32",
    "raf-stub": "^2.0.1",
    "storybook-addon-performance": "^0.16.0",
    "typescript": "4.2.4"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "react-context",
        "tokens"
      ],
      "deprecation": "no-deprecated-imports",
      "styling": [
        "emotion",
        "static"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
