{
    "extends": "../../../../tsconfig.entry-points.confluence.json",
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "ES2021.String"
        ],
        "composite": true,
        "outDir": "../dist",
        "rootDir": "../",
        "baseUrl": "../"
    },
    "include": [
        "../src/**/*.ts",
        "../src/**/*.tsx"
    ],
    "exclude": [
        "../src/**/__tests__/*",
        "../__tests__/*",
        "../src/**/*.test.*",
        "../src/**/test.*"
    ],
    "references": [
        {
            "path": "../../eslint-utils/afm-cc/tsconfig.json"
        },
        {
            "path": "../../icon/afm-cc/tsconfig.json"
        },
        {
            "path": "../../tokens/afm-cc/tsconfig.json"
        }
    ]
}