{
  "extends": "../../../tsconfig.base.json",
  "include": [
    "**/docs/**/*",
    "**/__tests__/**/*",
    "**/vr-tests/**/*",
    "**/__perf__/**/*",
    "**/*.test.*",
    "**/test.*",
    "**/test-*",
    "**/examples.ts",
    "**/examples.tsx",
    "**/examples/*.ts",
    "**/examples/*.tsx",
    "**/examples/**/*.ts",
    "**/examples/**/*.tsx",
    "**/storybook/**/*",
    "**/constellation/**/*",
    ".storybook/*",
    "./__fixtures__/**/*",
    "./__generated__/**/*",
    "./mocks/**/*",
    "./__mocks__/**/*",
    "**/mock.*",
    "**/codemods/**/*.ts",
    "**/codemods/**/*.tsx",
    "./scripts/**/*"
  ],
  "exclude": ["./dist/**/*", "./build/**/*", "./node_modules/**/*"],
  "compilerOptions": {
    "baseUrl": "",
    "composite": true,
    "outDir": "../../../tsDist/@atlaskit__ds-explorations/dev"
  },
  "references": [
    {
      "path": "tsconfig.app.json"
    },
    {
      "path": "../../../build/test-tooling/gemini-visual-regression/tsconfig.app.json"
    },
    {
      "path": "../button/tsconfig.app.json"
    },
    {
      "path": "../code/tsconfig.app.json"
    },
    {
      "path": "../../../build/website/docs/tsconfig.app.json"
    },
    {
      "path": "../ds-lib/tsconfig.app.json"
    },
    {
      "path": "../focus-ring/tsconfig.app.json"
    },
    {
      "path": "../heading/tsconfig.app.json"
    },
    {
      "path": "../icon/tsconfig.app.json"
    },
    {
      "path": "../lozenge/tsconfig.app.json"
    },
    {
      "path": "../primitives/tsconfig.app.json"
    },
    {
      "path": "../section-message/tsconfig.app.json"
    },
    {
      "path": "../textfield/tsconfig.app.json"
    },
    {
      "path": "../tokens/tsconfig.app.json"
    }
  ]
}
