{
	"extends": "../../../../tsconfig.entry-points.rovo-extension.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../rovo-extension/tsDist/@atlaskit__link-create/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"references": [
		{
			"path": "../../../analytics/analytics-next/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../uip/atlassian-context/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/button/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/css/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/empty-state/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/form/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../media/icon-file-type/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon-object/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../helpers/intl-messages-provider/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/layering/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/link/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../linking-common/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/modal-dialog/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/select/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../smart-experiences/smart-user-picker/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/spinner/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/textfield/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-rovo-extension/tsconfig.json"
		}
	]
}
