{
	"name": "@atlaskit/help-article",
	"version": "4.3.2",
	"description": "A cross-product help-article component",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": false,
	"atlaskit:src": "src/index.ts",
	"af:exports": {
		".": "./src/index.ts"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"atlassian": {
		"team": "Self-Help Experiences",
		"website": {
			"name": "Help Article"
		},
		"runReact18": true
	},
	"dependencies": {
		"@atlaskit/css-reset": "^6.11.0",
		"@atlaskit/heading": "^4.0.0",
		"@atlaskit/icon": "^23.4.0",
		"@atlaskit/primitives": "^13.3.7",
		"@atlaskit/renderer": "^112.8.0",
		"@atlaskit/tokens": "^3.1.0",
		"@babel/runtime": "^7.0.0",
		"@emotion/styled": "^11.0.0",
		"lodash": "^4.17.21"
	},
	"peerDependencies": {
		"react": "^16.8.0 || ^17.0.0 || ^18.2.0",
		"react-dom": "^16.8.0 || ^17.0.0 || ^18.2.0"
	},
	"devDependencies": {
		"enzyme": "^3.10.0",
		"react-test-renderer": "^16.8.0",
		"typescript": "~5.4.2"
	},
	"keywords": [
		"atlaskit",
		"react",
		"ui",
		"help"
	],
	"techstack": {
		"@repo/internal": {
			"design-tokens": [
				"color",
				"spacing"
			]
		}
	}
}
