{
	"extends": "../../../../tsconfig.entry-points.volt.json",
	"compilerOptions": {
		"declaration": true,
		"target": "es5",
		"outDir": "../../../../../volt/tsDist/@atlaskit__page-layout/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/storybook/**/*.tsx",
		"../src/**/*.test.*",
		"../src/**/test.*"
	],
	"references": [
		{
			"path": "../../ds-lib/afm-volt/tsconfig.json"
		},
		{
			"path": "../../icon/afm-volt/tsconfig.json"
		},
		{
			"path": "../../link/afm-volt/tsconfig.json"
		},
		{
			"path": "../../motion/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-volt/tsconfig.json"
		},
		{
			"path": "../../primitives/afm-volt/tsconfig.json"
		},
		{
			"path": "../../theme/afm-volt/tsconfig.json"
		},
		{
			"path": "../../tokens/afm-volt/tsconfig.json"
		}
	]
}
