{
  "name": "@atlaskit/prosemirror-collab",
  "version": "0.1.1",
  "description": "Collaborative editing for ProseMirror - Atlassian Fork",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor Services",
    "inPublicMirror": true,
    "releaseModel": "scheduled"
  },
  "af:exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^25.1.0",
    "@babel/runtime": "^7.0.0",
    "prosemirror-state": "1.3.4"
  },
  "devDependencies": {
    "@atlaskit/editor-test-helpers": "^18.0.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-model": "^1.11.0",
    "@types/prosemirror-transform": "^1.1.0",
    "prosemirror-history": "^1.1.3",
    "prosemirror-model": "1.14.3",
    "prosemirror-transform": "1.3.2"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": [
        "atlassian-conventions"
      ],
      "circular-dependencies": [
        "file-and-folder-level"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
