{
	"name": "@atlaskit/badge",
	"version": "18.1.1",
	"description": "A badge is a visual indicator for numeric values such as tallies and scores.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": [
		"**/*.compiled.css"
	],
	"atlaskit:src": "src/index.tsx",
	"atlassian": {
		"team": "Design System Team",
		"website": {
			"name": "Badge",
			"category": "Status indicators"
		},
		"runReact18": true
	},
	"af:exports": {
		"./types": "./src/entry-points/types.tsx",
		".": "./src/index.tsx"
	},
	"exports": {
		"./types": "./src/entry-points/types.tsx",
		".": "./src/index.tsx"
	},
	"dependencies": {
		"@atlaskit/codemod-utils": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/primitives": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@babel/runtime": "^7.0.0",
		"@compiled/react": "^0.18.3"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@af/accessibility-testing": "workspace:^",
		"@af/integration-testing": "workspace:^",
		"@af/visual-regression": "workspace:^",
		"@atlaskit/docs": "workspace:^",
		"@atlaskit/ds-lib": "workspace:^",
		"@atlaskit/link": "workspace:^",
		"@atlaskit/section-message": "workspace:^",
		"@atlaskit/ssr": "workspace:^",
		"@atlaskit/theme": "workspace:^",
		"@atlassian/feature-flags-test-utils": "workspace:^",
		"@testing-library/react": "^13.4.0",
		"react-dom": "^18.2.0",
		"typescript": "~5.4.2"
	},
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": "atlassian-conventions",
			"circular-dependencies": "file-and-folder-level"
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"design-system": "v1",
			"styling": [
				"static",
				"compiled"
			],
			"ui-components": [
				"primitives",
				"lite-mode"
			],
			"analytics": "analytics-next",
			"design-tokens": [
				"color",
				"spacing"
			],
			"deprecation": "no-deprecated-imports"
		}
	},
	"homepage": "https://atlassian.design/components/badge/",
	"platform-feature-flags": {
		"platform-component-visual-refresh": {
			"type": "boolean"
		},
		"platform_ken_2029_negative_numbers_badge": {
			"type": "boolean"
		}
	}
}
