{
	"extends": "../../../../tsconfig.entry-points.passionfruit.json",
	"compilerOptions": {
		"declaration": true,
		"target": "es5",
		"outDir": "../../../../../passionfruit/tsDist/@atlaskit__editor-plugin-table/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"references": [
		{
			"path": "../../../design-system/button/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../custom-steps/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-palette/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-accessibility-utils/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-analytics/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-batch-attribute-updates/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-content-insertion/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-editor-viewmode/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-extension/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-guideline/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-interaction/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-limited-mode/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-selection/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-width/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-shared-styles/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-tables/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/menu/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags-react/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../pragmatic-drag-and-drop/core/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../pragmatic-drag-and-drop/auto-scroll/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../pragmatic-drag-and-drop/hitbox/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../react-ufo/atlaskit/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../tmp-editor-statsig/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/toggle/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/tooltip/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-common/afm-passionfruit/tsconfig.json"
		}
	]
}
