{
  "name": "@atlaskit/field-radio-group",
  "version": "8.0.3",
  "description": "A radio group React component used for selecting discrete values in a form",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "sideEffects": false,
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/radios",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Field Radio Group",
      "deprecated": "Please use the @atlaskit/field-radio-group package instead."
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/field-base": "^15.0.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/ssr": "*",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
