{
	"extends": "../../../../tsconfig.entry-points.post-office.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../post-office/tsDist/@atlaskit__prosemirror-collab/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*"
	],
	"references": [
		{
			"path": "../../tmp-editor-statsig/afm-post-office/tsconfig.json"
		}
	]
}
