{
	"extends": "../../../../tsconfig.entry-points.passionfruit.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../passionfruit/tsDist/@atlaskit__editor-plugin-selection-marker/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"references": [
		{
			"path": "../../editor-plugin-decorations/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-editor-disabled/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-focus/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-toolbar/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-type-ahead/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/link/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../tmp-editor-statsig/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-common/afm-passionfruit/tsconfig.json"
		}
	]
}
