{
	"name": "@atlaskit/primitives",
	"version": "14.4.0",
	"description": "Primitives are token-backed low-level building blocks.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": [
		"**/*.compiled.css"
	],
	"atlaskit:src": "src/index.tsx",
	"atlassian": {
		"team": "Design System Team",
		"website": {
			"name": "Primitives",
			"category": "Primitives",
			"status": {
				"type": "beta"
			},
			"pages": [
				{
					"title": "Overview",
					"id": "@atlaskit/primitives",
					"folder": "overview",
					"slug": "primitives/overview"
				},
				{
					"title": "Box",
					"folder": "box",
					"slug": "primitives/box",
					"id": "@atlaskit/primitives/box"
				},
				{
					"title": "Inline",
					"folder": "inline",
					"slug": "primitives/inline",
					"id": "@atlaskit/primitives/inline"
				},
				{
					"title": "Stack",
					"folder": "stack",
					"slug": "primitives/stack",
					"id": "@atlaskit/primitives/stack"
				},
				{
					"title": "Flex",
					"folder": "flex",
					"slug": "primitives/flex",
					"id": "@atlaskit/primitives/flex",
					"status": {
						"type": "beta"
					}
				},
				{
					"title": "Grid",
					"folder": "grid",
					"slug": "primitives/grid",
					"id": "@atlaskit/primitives/grid",
					"status": {
						"type": "beta"
					}
				},
				{
					"title": "Bleed",
					"folder": "bleed",
					"slug": "primitives/bleed",
					"id": "@atlaskit/primitives/bleed"
				},
				{
					"title": "XCSS",
					"folder": "xcss",
					"slug": "primitives/xcss",
					"id": "@atlaskit/primitives/xcss",
					"status": {
						"type": "intent-to-deprecate",
						"description": "We are planning on deprecating XCSS. We recommend using @atlaskit/css instead.",
						"actions": [
							{
								"text": "View @atlaskit/css documentation",
								"href": "https://atlassian.design/components/css/"
							}
						]
					}
				},
				{
					"title": "Responsive",
					"folder": "responsive",
					"slug": "primitives/responsive",
					"id": "@atlaskit/primitives/responsive"
				},
				{
					"title": "Text",
					"folder": "text",
					"slug": "primitives/text",
					"id": "@atlaskit/primitives/text",
					"status": {
						"type": "beta"
					}
				},
				{
					"title": "Pressable",
					"folder": "pressable",
					"slug": "primitives/pressable",
					"id": "@atlaskit/primitives/pressable"
				},
				{
					"title": "Anchor",
					"folder": "anchor",
					"slug": "primitives/anchor",
					"id": "@atlaskit/primitives/anchor"
				}
			]
		},
		"runReact18": true
	},
	"scripts": {
		"codegen-styles": "ts-node -r tsconfig-paths/register ./scripts/codegen-styles.tsx"
	},
	"dependencies": {
		"@atlaskit/analytics-next": "workspace:^",
		"@atlaskit/app-provider": "workspace:^",
		"@atlaskit/css": "workspace:^",
		"@atlaskit/ds-lib": "workspace:^",
		"@atlaskit/interaction-context": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@atlaskit/visually-hidden": "workspace:^",
		"@babel/runtime": "^7.0.0",
		"@compiled/react": "^0.18.3",
		"@emotion/react": "^11.7.1",
		"@emotion/serialize": "^1.1.0",
		"bind-event-listener": "^3.0.0",
		"tiny-invariant": "^1.2.0"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@af/accessibility-testing": "workspace:^",
		"@af/formatting": "workspace:^",
		"@af/integration-testing": "workspace:^",
		"@af/visual-regression": "workspace:^",
		"@atlaskit/avatar": "workspace:^",
		"@atlaskit/button": "workspace:^",
		"@atlaskit/checkbox": "workspace:^",
		"@atlaskit/code": "workspace:^",
		"@atlaskit/docs": "workspace:^",
		"@atlaskit/dropdown-menu": "workspace:^",
		"@atlaskit/flag": "workspace:^",
		"@atlaskit/form": "workspace:^",
		"@atlaskit/heading": "workspace:^",
		"@atlaskit/icon": "workspace:^",
		"@atlaskit/icon-object": "workspace:^",
		"@atlaskit/image": "workspace:^",
		"@atlaskit/link": "workspace:^",
		"@atlaskit/logo": "workspace:^",
		"@atlaskit/lozenge": "workspace:^",
		"@atlaskit/motion": "workspace:^",
		"@atlaskit/range": "workspace:^",
		"@atlaskit/section-message": "workspace:^",
		"@atlaskit/textfield": "workspace:^",
		"@atlaskit/toggle": "workspace:^",
		"@atlaskit/tooltip": "workspace:^",
		"@atlaskit/visual-regression": "workspace:^",
		"@atlassian/analytics-bridge": "workspace:^",
		"@atlassian/codegen": "workspace:^",
		"@atlassian/ssr-tests": "workspace:^",
		"@testing-library/react": "^13.4.0",
		"@testing-library/react-hooks": "^8.0.1",
		"csstype": "^3.1.0",
		"jscodeshift": "^17.0.0",
		"react-dom": "^18.2.0",
		"react-resource-router": "^0.20.0",
		"ts-node": "^10.9.1",
		"typescript": "~5.4.2"
	},
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": "file-and-folder-level"
		},
		"@repo/internal": {
			"design-system": "v1",
			"dom-events": "use-bind-event-listener",
			"analytics": "analytics-next",
			"ui-components": [
				"lite-mode"
			],
			"deprecation": "no-deprecated-imports",
			"styling": [
				"static",
				"emotion"
			],
			"design-tokens": [
				"color",
				"spacing"
			]
		}
	},
	"homepage": "https://atlassian.design/components/primitives/overview/",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"af:exports": {
		".": "./src/index.tsx",
		"./box": "./src/components/box.tsx",
		"./stack": "./src/components/stack.tsx",
		"./inline": "./src/components/inline.tsx",
		"./text": "./src/components/text.tsx",
		"./pressable": "./src/components/pressable.tsx",
		"./anchor": "./src/components/anchor.tsx",
		"./responsive": "./src/responsive/index.tsx",
		"./compiled": "./src/compiled/index.tsx"
	},
	"exports": {
		".": "./src/index.tsx",
		"./box": "./src/components/box.tsx",
		"./stack": "./src/components/stack.tsx",
		"./inline": "./src/components/inline.tsx",
		"./text": "./src/components/text.tsx",
		"./pressable": "./src/components/pressable.tsx",
		"./anchor": "./src/components/anchor.tsx",
		"./responsive": "./src/responsive/index.tsx",
		"./compiled": "./src/compiled/index.tsx"
	}
}
