{
	"extends": "../../../../tsconfig.local-consumption.json",
	"compilerOptions": {
		"declaration": true,
		"target": "es2019",
		"outDir": "../../../../../tsDist/@atlaskit__adf-schema-generator/app",
		"rootDir": "../",
		"composite": true,
		"noCheck": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/json-schema"
	],
	"references": [
		{
			"path": "../../editor-prosemirror/afm-products/tsconfig.json"
		}
	]
}
