{
	"extends": "../../../../tsconfig.entry-points.townsquare.json",
	"compilerOptions": {
		"declaration": true,
		"target": "es5",
		"outDir": "../../../../../townsquare/tsDist/@atlaskit__tag-group/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*"
	],
	"references": []
}
