{
	"extends": "../../../../tsconfig.entry-points.volt.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../volt/tsDist/@atlaskit__editor-plugin-selection-extension/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*"
	],
	"references": [
		{
			"path": "../../editor-common/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-analytics/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-editor-viewmode/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-selection-toolbar/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-volt/tsconfig.json"
		},
		{
			"path": "../../tmp-editor-statsig/afm-volt/tsconfig.json"
		}
	]
}
