{
  "name": "@atlaskit/feedback-collector",
  "version": "11.0.0",
  "description": "A component that collects feedback across Atlassian products.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Self-Help Experiences",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Feedback Collector"
    }
  },
  "config": {
    "access": "public"
  },
  "dependencies": {
    "@atlaskit/button": "^16.6.0",
    "@atlaskit/checkbox": "^12.4.0",
    "@atlaskit/flag": "^15.1.0",
    "@atlaskit/form": "^8.8.0",
    "@atlaskit/icon": "^21.11.0",
    "@atlaskit/modal-dialog": "^12.4.0",
    "@atlaskit/select": "^16.1.0",
    "@atlaskit/textarea": "^4.5.0",
    "@atlaskit/theme": "^12.3.0",
    "@atlaskit/tokens": "^1.2.0",
    "@babel/runtime": "^7.0.0",
    "react-intl-next": "npm:react-intl@^5.18.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlaskit/logo": "^13.11.0",
    "@atlaskit/section-message": "^6.3.8",
    "@atlaskit/ssr": "*",
    "@atlaskit/textfield": "^5.3.4",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "buffer": "^6.0.3",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "typescript": "4.5.5"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "design-tokens": [
        "color"
      ],
      "deprecation": "no-deprecated-imports",
      "styling": [
        "emotion"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
