{
  "name": "@atlaskit/skeleton",
  "version": "0.2.4",
  "description": "A skeleton acts as a placeholder for content, usually while the content loads.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": false,
    "releaseModel": "continuous",
    "website": {
      "name": "Skeleton",
      "category": "Components",
      "status": {
        "type": "alpha"
      }
    }
  },
  "dependencies": {
    "@atlaskit/theme": "^12.6.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/react": "^11.7.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@af/accessibility-testing": "*",
    "@af/visual-regression": "*",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/react": "^12.1.5",
    "react-dom": "^16.8.0",
    "typescript": "~5.4.2",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "code-structure": [
        "tangerine-next"
      ],
      "import-structure": [
        "atlassian-conventions"
      ],
      "circular-dependencies": [
        "file-and-folder-level"
      ]
    },
    "@repo/internal": {
      "dom-events": "use-bind-event-listener",
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "react-context",
        "tokens"
      ],
      "ui-components": [
        "primitives",
        "lite-mode"
      ],
      "deprecation": "no-deprecated-imports",
      "styling": [
        "emotion",
        "emotion"
      ],
      "imports": [
        "import-no-extraneous-disable-for-examples-and-docs"
      ]
    }
  },
  "homepage": "https://atlassian.design/components/skeleton",
  "typesVersions": {
    ">=4.5 <4.9": {
      "*": [
        "dist/types-ts4.5/*",
        "dist/types-ts4.5/index.d.ts"
      ]
    }
  },
  "af:exports": {
    ".": "./src/index.tsx"
  },
  "exports": {
    ".": "./src/index.tsx"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
