{
	"name": "@atlaskit/textarea",
	"version": "8.0.0",
	"description": "A text area lets users enter long form text which spans over multiple lines.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": [
		"**/*.compiled.css"
	],
	"atlaskit:src": "src/index.tsx",
	"homepage": "https://atlassian.design/components/textarea/",
	"atlassian": {
		"team": "Design System Team",
		"runReact18": true,
		"website": {
			"name": "Text area",
			"category": "Forms and input"
		}
	},
	"af:exports": {
		".": "./src/index.tsx",
		"./text-area": "./src/text-area.tsx",
		"./types": "./src/types.tsx"
	},
	"exports": {
		".": "./src/index.tsx",
		"./text-area": "./src/text-area.tsx",
		"./types": "./src/types.tsx"
	},
	"dependencies": {
		"@atlaskit/analytics-next": "^11.0.0",
		"@atlaskit/platform-feature-flags": "^1.1.0",
		"@atlaskit/primitives": "^14.1.0",
		"@atlaskit/theme": "^17.0.0",
		"@atlaskit/tokens": "^4.2.0",
		"@babel/runtime": "^7.0.0",
		"@compiled/react": "^0.18.2"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@af/accessibility-testing": "*",
		"@af/integration-testing": "*",
		"@af/visual-regression": "*",
		"@atlaskit/ds-lib": "^4.0.0",
		"@atlaskit/ssr": "*",
		"@atlaskit/visual-regression": "*",
		"@atlassian/feature-flags-test-utils": "*",
		"@testing-library/dom": "^10.1.0",
		"@testing-library/react": "^13.4.0",
		"jest-in-case": "^1.0.2",
		"jscodeshift": "^0.13.0",
		"react-dom": "^18.2.0",
		"storybook-addon-performance": "^0.17.3",
		"typescript": "~5.4.2"
	},
	"keywords": [
		"atlaskit",
		"react",
		"ui"
	],
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": "atlassian-conventions"
		},
		"@repo/internal": {
			"design-system": "v1",
			"dom-events": "use-bind-event-listener",
			"ui-components": "lite-mode",
			"analytics": "analytics-next",
			"design-tokens": [
				"color",
				"spacing"
			],
			"styling": [
				"static",
				"emotion"
			],
			"deprecation": "no-deprecated-imports"
		}
	},
	"platform-feature-flags": {
		"platform_design_system_team_safari_input_fix": {
			"type": "boolean"
		}
	}
}
