{
	"name": "@atlaskit/table-tree",
	"version": "10.0.7",
	"description": "A table tree is an expandable table for showing nested hierarchies of information.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": [
		"**/*.compiled.css"
	],
	"atlaskit:src": "src/index.tsx",
	"atlassian": {
		"team": "Design System Team",
		"website": {
			"name": "Table tree",
			"category": "Text and data display"
		},
		"runReact18": true
	},
	"dependencies": {
		"@atlaskit/analytics-next": "^10.2.0",
		"@atlaskit/button": "^20.3.0",
		"@atlaskit/ds-lib": "^3.3.0",
		"@atlaskit/icon": "^23.2.0",
		"@atlaskit/spinner": "^16.3.0",
		"@atlaskit/theme": "^14.0.0",
		"@atlaskit/tokens": "^2.5.0",
		"@babel/runtime": "^7.0.0",
		"@emotion/react": "^11.7.1",
		"lodash": "^4.17.21"
	},
	"peerDependencies": {
		"react": "^16.8.0 || ^17.0.0 || ^18.0.0"
	},
	"devDependencies": {
		"@af/accessibility-testing": "*",
		"@af/integration-testing": "*",
		"@af/visual-regression": "*",
		"@atlaskit/ssr": "*",
		"@atlaskit/visual-regression": "*",
		"@atlaskit/visually-hidden": "^1.5.0",
		"@emotion/styled": "^11.0.0",
		"@testing-library/react": "^12.1.5",
		"@testing-library/user-event": "^14.4.3",
		"@types/react-redux": "^5.0.0",
		"exenv": "^1.2.2",
		"react-dom": "^16.8.0",
		"react-redux": "^5.1.2",
		"redux": "^3.7.2",
		"redux-thunk": "^2.3.0",
		"wait-for-expect": "^1.2.0"
	},
	"keywords": [
		"atlaskit",
		"react",
		"ui"
	],
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": "atlassian-conventions",
			"circular-dependencies": "file-and-folder-level"
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"design-system": "v1",
			"styling": [
				"static",
				"emotion"
			],
			"analytics": "analytics-next",
			"design-tokens": [
				"color",
				"spacing"
			],
			"deprecation": "no-deprecated-imports"
		}
	},
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"homepage": "https://atlassian.design/components/table-tree/",
	"af:exports": {
		".": "./src/index.tsx"
	},
	"exports": {
		".": "./src/index.tsx"
	}
}
