{
	"extends": "../../../../tsconfig.entry-points.jira.json",
	"compilerOptions": {
		"declaration": true,
		"target": "es5",
		"outDir": "../../../../../tsDist/@atlaskit__media-ui/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*"
	],
	"references": [
		{
			"path": "../../../analytics/analytics-next/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/button/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/code/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-jira/tsconfig.json"
		},
		{
			"path": "../../icon-file-type/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/legacy-custom-icons/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/locale/afm-jira/tsconfig.json"
		},
		{
			"path": "../../media-common/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/range/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/select/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/spinner/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/tooltip/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/width-detector/afm-jira/tsconfig.json"
		}
	]
}
