{
	"extends": "../../../../tsconfig.entry-points.rovo-extension.json",
	"compilerOptions": {
		"declaration": true,
		"target": "es5",
		"outDir": "../../../../../rovo-extension/tsDist/@atlaskit__emoji/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"references": [
		{
			"path": "../../../analytics/analytics-next/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/button/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/css/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/heading/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../media/media-client/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../media/media-client-react/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags-react/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../react-ufo/atlaskit/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/spinner/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/textfield/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../editor/tmp-editor-statsig/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/tooltip/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../data/ufo-external/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../util-service-support/afm-rovo-extension/tsconfig.json"
		},
		{
			"path": "../../../design-system/visually-hidden/afm-rovo-extension/tsconfig.json"
		}
	]
}
