{
	"extends": "../../../tsconfig.base.json",
	"include": [
		"**/docs/**/*",
		"**/__tests__/**/*",
		"**/vr-tests/**/*",
		"**/__perf__/**/*",
		"**/*.test.*",
		"**/test.*",
		"**/test-*",
		"**/examples.ts",
		"**/examples.tsx",
		"**/examples/*.ts",
		"**/examples/*.tsx",
		"**/examples/**/*.ts",
		"**/examples/**/*.tsx",
		"**/storybook/**/*",
		"**/constellation/**/*",
		".storybook/*",
		"./__fixtures__/**/*",
		"./__generated__/**/*",
		"./mocks/**/*",
		"./__mocks__/**/*",
		"**/mock.*",
		"**/codemods/**/*.ts",
		"**/codemods/**/*.tsx",
		"./scripts/**/*"
	],
	"exclude": ["./dist/**/*", "./build/**/*", "./node_modules/**/*"],
	"compilerOptions": {
		"composite": true,
		"outDir": "../../../tsDist/@atlaskit__layering/dev"
	},
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "../button/tsconfig.app.json"
		},
		{
			"path": "../ds-lib/tsconfig.app.json"
		},
		{
			"path": "../modal-dialog/tsconfig.app.json"
		},
		{
			"path": "../../platform/feature-flags/tsconfig.app.json"
		}
	],
	"files": []
}
