{
	"name": "@atlaskit/share",
	"version": "6.0.0",
	"description": "Fabric Share Element",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"atlaskit:src": "src/index.ts",
	"atlassian": {
		"runReact18": true,
		"team": "People and Teams Collective",
		"website": {
			"name": "Share"
		}
	},
	"scripts": {
		"lint:fix": "(cd ../../.. && yarn workspace @atlaskit/codeshifts format-package-jsons && yarn eslint --fix 'packages/elements/share/**/*.{ts,tsx,ts}')",
		"lint": "(cd ../../.. && yarn eslint 'packages/elements/share/**/*.{ts,tsx,ts}')",
		"typecheck": "NODE_OPTIONS=--max-old-space-size=4096 tsc --noEmit --project ./tsconfig.json",
		"test": "(cd ../../.. && yarn test 'packages/elements/share')"
	},
	"config": {
		"access": "private"
	},
	"dependencies": {
		"@atlaskit/analytics-next": "^11.0.0",
		"@atlaskit/button": "^21.1.0",
		"@atlaskit/css": "^0.10.0",
		"@atlaskit/dropdown-menu": "^13.0.0",
		"@atlaskit/form": "^12.0.0",
		"@atlaskit/heading": "^5.0.0",
		"@atlaskit/icon": "^24.0.0",
		"@atlaskit/link": "^3.0.0",
		"@atlaskit/menu": "^3.0.0",
		"@atlaskit/platform-feature-flags": "^1.1.0",
		"@atlaskit/popper": "^7.0.0",
		"@atlaskit/popup": "^2.0.0",
		"@atlaskit/portal": "^5.0.0",
		"@atlaskit/primitives": "^14.0.0",
		"@atlaskit/smart-user-picker": "^8.0.0",
		"@atlaskit/spinner": "^18.0.0",
		"@atlaskit/tabs": "^18.0.0",
		"@atlaskit/textarea": "^8.0.0",
		"@atlaskit/theme": "^17.0.0",
		"@atlaskit/tokens": "^4.1.0",
		"@atlaskit/tooltip": "^20.0.0",
		"@atlaskit/ufo": "^0.4.0",
		"@atlaskit/user-picker": "^11.0.0",
		"@atlaskit/util-service-support": "^6.2.0",
		"@babel/runtime": "^7.0.0",
		"@emotion/react": "^11.7.1",
		"fast-deep-equal": "^3.1.1",
		"memoize-one": "^6.0.0",
		"react-intl-next": "npm:react-intl@^5.18.1",
		"tiny-invariant": "^1.2.0"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@atlaskit/editor-test-helpers": "^22.0.0",
		"@atlaskit/flag": "^16.0.0",
		"@atlassian/feature-flags-test-utils": "^0.3.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.15.1",
		"react": "^18.2.0",
		"typescript": "~5.4.2"
	},
	"keywords": [
		"ui",
		"share",
		"fabric",
		"teams"
	],
	"techstack": {
		"@atlassian/frontend": {
			"package-boundaries": [
				"linting"
			],
			"tree-shaking": [
				"atlassian-conventions"
			],
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-and-folder-level"
			]
		},
		"@repo/internal": {
			"ui-components": "lite-mode",
			"analytics": "analytics-next",
			"deprecation": "no-deprecated-imports",
			"design-tokens": [
				"color"
			]
		}
	},
	"af:exports": {
		".": "./src/index.ts",
		"./clients": "./src/clients/index.ts",
		"./copy-link-button": "./src/components/CopyLinkButton.tsx"
	},
	"exports": {
		".": "./src/index.ts",
		"./clients": "./src/clients/index.ts",
		"./copy-link-button": "./src/components/CopyLinkButton.tsx",
		"./i18n/*": "./src/i18n/*.ts"
	},
	"platform-feature-flags": {
		"enable-appropriate-reading-order-in-share-dialog": {
			"type": "boolean"
		},
		"smart_links_for_plans_platform": {
			"type": "boolean"
		},
		"plans_outgoing_mail_fix": {
			"type": "boolean"
		},
		"jira-issue-terminology-refresh-m3": {
			"type": "boolean"
		},
		"share-compiled-migration": {
			"type": "boolean"
		}
	}
}
