{
	"name": "@atlaskit/flag",
	"version": "15.8.2",
	"description": "A flag is used for confirmations, alerts, and acknowledgments that require minimal user interaction, often displayed using a flag group.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": false,
	"atlaskit:src": "src/index.tsx",
	"atlassian": {
		"team": "Design System Team",
		"website": {
			"name": "Flag",
			"category": "Components"
		},
		"runReact18": true
	},
	"af:exports": {
		".": "./src/index.tsx",
		"./auto-dismiss-flag": "./src/auto-dismiss-flag.tsx",
		"./constants": "./src/constants.tsx",
		"./flag-actions": "./src/flag-actions.tsx",
		"./flag-group": "./src/flag-group.tsx",
		"./flag-provider": "./src/flag-provider.tsx",
		"./flag": "./src/flag.tsx",
		"./theme": "./src/theme.tsx",
		"./types": "./src/types.tsx"
	},
	"exports": {
		".": "./src/index.tsx",
		"./auto-dismiss-flag": "./src/auto-dismiss-flag.tsx",
		"./constants": "./src/constants.tsx",
		"./flag-actions": "./src/flag-actions.tsx",
		"./flag-group": "./src/flag-group.tsx",
		"./flag-provider": "./src/flag-provider.tsx",
		"./flag": "./src/flag.tsx",
		"./theme": "./src/theme.tsx",
		"./types": "./src/types.tsx"
	},
	"dependencies": {
		"@atlaskit/analytics-next": "^10.1.0",
		"@atlaskit/button": "^20.1.0",
		"@atlaskit/ds-lib": "^2.5.0",
		"@atlaskit/heading": "^2.4.0",
		"@atlaskit/icon": "^22.15.0",
		"@atlaskit/motion": "^1.9.0",
		"@atlaskit/portal": "^4.9.0",
		"@atlaskit/primitives": "^12.1.0",
		"@atlaskit/theme": "^13.0.0",
		"@atlaskit/tokens": "^1.59.0",
		"@atlaskit/visually-hidden": "^1.5.0",
		"@babel/runtime": "^7.0.0",
		"@emotion/react": "^11.7.1"
	},
	"peerDependencies": {
		"react": "^16.8.0 || ^17.0.0 || ^18.0.0"
	},
	"devDependencies": {
		"@af/accessibility-testing": "*",
		"@af/integration-testing": "*",
		"@atlaskit/radio": "^6.5.0",
		"@atlaskit/ssr": "*",
		"@atlaskit/visual-regression": "*",
		"@emotion/jest": "^11.8.0",
		"@testing-library/react": "^12.1.5",
		"jest-emotion": "^10.0.32",
		"react-dom": "^16.8.0",
		"storybook-addon-performance": "^0.16.0",
		"typescript": "~5.4.2"
	},
	"keywords": [
		"atlaskit",
		"react",
		"ui"
	],
	"techstack": {
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"design-system": "v1",
			"ui-components": [
				"lite-mode",
				"primitives"
			],
			"analytics": [
				"analytics-next"
			],
			"design-tokens": [
				"color",
				"spacing"
			],
			"theming": [
				"react-context"
			],
			"deprecation": "no-deprecated-imports",
			"styling": [
				"emotion",
				"static"
			]
		}
	},
	"homepage": "https://atlassian.design/components/flag/"
}
