{
	"atlassian": {
		"team": "People and Teams Collective",
		"runReact18": true,
		"website": {
			"name": "TeamContainers",
			"category": "Layout and structure"
		}
	},
	"repository": "https://stash.atlassian.com/projects/ATLASSIAN/repos/atlassian-frontend-monorepo",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <5.4": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": [
		"*.compiled.css"
	],
	"atlaskit:src": "src/index.ts",
	"af:exports": {
		".": "./src/index.ts",
		"./team-containers": "./src/ui/team-containers/index.ts"
	},
	"exports": {
		".": "./src/index.ts",
		"./team-containers": "./src/ui/team-containers/index.ts"
	},
	"dependencies": {
		"@atlaskit/button": "^20.4.0",
		"@atlaskit/css": "^0.8.0",
		"@atlaskit/icon": "^23.9.0",
		"@atlaskit/image": "^1.4.0",
		"@atlaskit/link": "^2.1.2",
		"@atlaskit/logo": "^15.3.0",
		"@atlaskit/menu": "^2.14.0",
		"@atlaskit/primitives": "^13.5.0",
		"@atlaskit/theme": "^16.0.0",
		"@atlaskit/tokens": "^3.3.0",
		"@babel/runtime": "^7.0.0",
		"@compiled/react": "^0.18.2",
		"graphql": "^15.8.0",
		"graphql-tag": "^2.10.1",
		"react-intl-next": "npm:react-intl@^5.18.1",
		"react-router-dom": "^6.28.0",
		"react-sweet-state": "^2.6.5"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@af/integration-testing": "*",
		"@af/visual-regression": "*",
		"@atlaskit/ssr": "*",
		"@atlaskit/visual-regression": "*",
		"@testing-library/react": "^13.4.0",
		"@testing-library/react-hooks": "^8.0.1",
		"@testing-library/user-event": "^14.4.3",
		"react-dom": "^18.2.0",
		"typescript": "~5.4.2"
	},
	"techstack": {
		"@atlassian/frontend": {
			"code-structure": [
				"tangerine-next"
			],
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-and-folder-level"
			]
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"analytics": [
				"analytics-next"
			],
			"design-tokens": [
				"color"
			],
			"theming": [
				"react-context"
			],
			"ui-components": [
				"lite-mode"
			],
			"deprecation": [
				"no-deprecated-imports"
			],
			"styling": [
				"static",
				"compiled"
			],
			"imports": [
				"import-no-extraneous-disable-for-examples-and-docs"
			]
		}
	},
	"name": "@atlaskit/teams-public",
	"version": "0.3.0",
	"description": "Public components related to teams",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	}
}
