{
  "name": "@atlaskit/droplist",
  "version": "10.0.3",
  "description": "Droplist component",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/drop-menu",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "atlaskit": {
    "name": "Droplist"
  },
  "team": "Design System Team",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/icon": "^20.1.0",
    "@atlaskit/item": "^11.0.2",
    "@atlaskit/layer": "^8.0.1",
    "@atlaskit/spinner": "^12.1.6",
    "@atlaskit/theme": "^9.5.1",
    "@atlaskit/tooltip": "^15.2.5",
    "@babel/runtime": "^7.0.0",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/button": "^13.3.9",
    "@atlaskit/docs": "^8.4.0",
    "@atlaskit/field-base": "^14.0.2",
    "@atlaskit/section-message": "^4.1.7",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/webdriver-runner": "^0.3.0",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
