{
	"name": "@atlaskit/logo",
	"version": "19.9.8",
	"description": "A logo is a visual representation of a brand or app. It can be a word, an image, or a combination of both.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": [
		"**/*.compiled.css"
	],
	"scripts": {
		"generate:examples": "ts-node --project ../../../tsconfig.node.json ./build/build-examples.tsx",
		"generate:components": "ts-node --project ../../../tsconfig.node.json ./build/build-components.tsx"
	},
	"atlaskit:src": "src/index.tsx",
	"atlassian": {
		"team": "Design System Team",
		"website": {
			"name": "Logo",
			"category": "Images and icons"
		}
	},
	"dependencies": {
		"@atlaskit/css": "workspace:^",
		"@atlaskit/ds-lib": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/theme": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@babel/runtime": "root:*",
		"@compiled/react": "root:*"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@af/accessibility-testing": "workspace:^",
		"@af/formatting": "workspace:^",
		"@af/integration-testing": "workspace:^",
		"@af/visual-regression": "workspace:^",
		"@atlaskit/code": "workspace:^",
		"@atlaskit/docs": "workspace:^",
		"@atlaskit/image": "workspace:^",
		"@atlaskit/link": "workspace:^",
		"@atlaskit/primitives": "workspace:^",
		"@atlaskit/section-message": "workspace:^",
		"@atlaskit/select": "workspace:^",
		"@atlaskit/table": "workspace:^",
		"@atlaskit/toggle": "workspace:^",
		"@atlassian/codegen": "workspace:^",
		"@atlassian/ssr-tests": "workspace:^",
		"@atlassian/testing-library": "workspace:^",
		"@testing-library/react": "^16.3.0",
		"fs-extra": "root:*",
		"jscodeshift": "root:*",
		"lodash": "root:*",
		"pkg-dir": "root:*",
		"react-dom": "root:*",
		"svgo": "root:*",
		"ts-node": "root:*"
	},
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": "atlassian-conventions"
		},
		"@repo/internal": {
			"design-system": "v1",
			"dom-events": "use-bind-event-listener",
			"analytics": "analytics-next",
			"design-tokens": [
				"color",
				"spacing"
			],
			"theming": [
				"react-context"
			],
			"styling": [
				"static",
				"emotion"
			],
			"deprecation": "no-deprecated-imports"
		}
	},
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"exports": {
		"./raw-icons": "./src/artifacts/raw-icons/index.tsx",
		"./atlassian-icon": "./src/exports/atlassian-icon.tsx",
		"./bitbucket-icon": "./src/exports/bitbucket-icon.tsx",
		"./confluence-icon": "./src/exports/confluence-icon.tsx",
		"./jira-icon": "./src/exports/jira-icon.tsx",
		"./jira-service-management-icon": "./src/exports/jira-service-management-icon.tsx",
		"./opsgenie-icon": "./src/exports/opsgenie.tsx",
		"./statuspage-icon": "./src/exports/statuspage-icon.tsx",
		"./trello-icon": "./src/exports/trello-icon.tsx",
		"./jira-software-icon": "./src/exports/jira-software.tsx",
		"./atlas-icon": "./src/exports/atlas-icon.tsx",
		"./constants": "./src/constants.tsx",
		"./Wrapper": "./src/wrapper.tsx",
		".": "./src/index.tsx"
	},
	"platform-feature-flags": {
		"platform-logo-rebrand": {
			"type": "boolean"
		},
		"platform-logo-rebrand-servco": {
			"type": "boolean"
		},
		"platform-logo-rebrand-team-eu": {
			"type": "boolean"
		},
		"platform-logo-rebrand-rovo-hex": {
			"type": "boolean"
		},
		"assets-platform-branding": {
			"type": "boolean"
		}
	},
	"homepage": "https://atlassian.design/components/logo/"
}
