{
	"name": "@atlaskit/link-extractors",
	"version": "2.4.2",
	"description": "Functions for extracting props from JSON-LD",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"atlassian": {
		"team": "Navigation Experiences - Linking Platform",
		"website": {
			"name": "LinkExtractors",
			"category": "Components"
		}
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": false,
	"atlaskit:src": "src/index.ts",
	"af:exports": {
		"./types": "./src/types.ts",
		".": "./src/index.ts"
	},
	"exports": {
		"./types": "./src/types.ts",
		".": "./src/index.ts"
	},
	"dependencies": {
		"@atlaskit/json-ld-types": "workspace:^",
		"@atlaskit/linking-types": "workspace:^",
		"@atlaskit/logo": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@babel/runtime": "root:*"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@atlaskit/docs": "workspace:^",
		"@atlaskit/link-test-helpers": "workspace:^",
		"@atlaskit/media-test-helpers": "workspace:^",
		"@atlassian/feature-flags-test-utils": "workspace:^"
	},
	"techstack": {
		"@atlassian/frontend": {
			"code-structure": [
				"tangerine-classic"
			],
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-and-folder-level"
			]
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"analytics": [
				"analytics-next"
			],
			"design-tokens": [
				"color"
			],
			"theming": [
				"react-context"
			],
			"ui-components": [
				"lite-mode"
			],
			"deprecation": [
				"no-deprecated-imports"
			],
			"styling": [
				"static",
				"emotion"
			]
		}
	},
	"platform-feature-flags": {
		"smart_links_noun_support": {
			"type": "boolean"
		}
	},
	"compassUnitTestMetricSourceId": "ari:cloud:compass:a436116f-02ce-4520-8fbb-7301462a1674:metric-source/c5751cc6-3513-4070-9deb-af31e86aed34/dcf7e590-7b64-4a7a-ade5-124e1a0d85dd"
}
