{
	"name": "@atlaskit/editor-extension-dropbox",
	"version": "10.0.1",
	"description": "A an atlassian editor extension to add a native dropbox picker",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": [
		"*.compiled.css"
	],
	"atlaskit:src": "src/index.ts",
	"exports": {
		".": "./src/index.ts",
		"./constants": "./src/entry-points/constants.ts",
		"./dropboxscript": "./src/entry-points/dropboxscript.ts",
		"./enable-dropbox": "./src/entry-points/enable-dropbox.tsx",
		"./manifest": "./src/entry-points/manifest.tsx",
		"./modal": "./src/entry-points/modal.tsx",
		"./types": "./src/entry-points/types.ts"
	},
	"atlassian": {
		"react-compiler": {
			"enabled": true,
			"gating": {
				"source": "@atlassian/react-compiler-gating",
				"importSpecifierName": "isReactCompilerActivePlatform"
			}
		},
		"team": "Editor: Core Experiences",
		"website": {
			"name": "Editor Core"
		}
	},
	"dependencies": {
		"@atlaskit/adf-utils": "workspace:^",
		"@atlaskit/button": "workspace:^",
		"@atlaskit/heading": "workspace:^",
		"@atlaskit/modal-dialog": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/primitives": "workspace:^",
		"@atlaskit/tmp-editor-statsig": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@babel/runtime": "root:*",
		"@compiled/react": "root:*",
		"@emotion/react": "root:*"
	},
	"peerDependencies": {
		"@atlaskit/editor-common": "workspace:^",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"techstack": {
		"@repo/internal": {
			"design-tokens": [
				"color"
			],
			"deprecation": "no-deprecated-imports",
			"styling": [
				"emotion"
			]
		}
	},
	"devDependencies": {
		"@atlassian/react-compiler-gating": "workspace:^",
		"@atlassian/structured-docs-types": "workspace:^",
		"react": "root:*",
		"react-dom": "root:*"
	}
}
