{
	"name": "@atlaskit/code",
	"version": "19.2.4",
	"description": "Code highlights short strings of code snippets inline with body text.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": [
		"**/*.compiled.css"
	],
	"atlaskit:src": "src/index.tsx",
	"atlassian": {
		"react-compiler": {
			"enabled": true,
			"gating": {
				"source": "@atlaskit/react-compiler-gating",
				"importSpecifierName": "isReactCompilerActivePlatform"
			}
		},
		"team": "Design System Team",
		"website": {
			"tags": [
				"platform-labs"
			],
			"name": "Code",
			"category": "Text and data display"
		}
	},
	"config": {
		"access": "public"
	},
	"dependencies": {
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/react-compiler-gating": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@atlaskit/tooltip": "workspace:^",
		"@atlaskit/visually-hidden": "workspace:^",
		"@babel/runtime": "root:*",
		"@compiled/react": "root:*",
		"bind-event-listener": "root:*",
		"memoize-one": "root:*",
		"raf-schd": "root:*",
		"refractor": "root:*"
	},
	"peerDependencies": {
		"react": "^18.2.0 || ^19.0.0"
	},
	"devDependencies": {
		"@af/accessibility-testing": "workspace:^",
		"@af/integration-testing": "workspace:^",
		"@af/visual-regression": "workspace:^",
		"@atlaskit/button": "workspace:^",
		"@atlaskit/docs": "workspace:^",
		"@atlaskit/ds-lib": "workspace:^",
		"@atlaskit/form": "workspace:^",
		"@atlaskit/link": "workspace:^",
		"@atlaskit/primitives": "workspace:^",
		"@atlaskit/section-message": "workspace:^",
		"@atlaskit/theme": "workspace:^",
		"@atlaskit/toggle": "workspace:^",
		"@atlassian/feature-flags-test-utils": "workspace:^",
		"@atlassian/ssr-tests": "workspace:^",
		"@atlassian/structured-docs-types": "workspace:^",
		"@atlassian/workbench": "workspace:*",
		"@testing-library/react": "root:*",
		"@types/jscodeshift": "root:*",
		"@types/refractor": "root:*",
		"color-contrast-checker": "root:*",
		"css-loader": "root:*",
		"prismjs": "root:*",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"style-loader": "root:*"
	},
	"keywords": [
		"atlaskit",
		"react",
		"ui"
	],
	"exports": {
		".": "./src/index.tsx",
		"./bidi-character-regex": "./src/bidi-warning/bidi-character-regex.tsx",
		"./bidi-warning": "./src/bidi-warning/index.tsx",
		"./bidi-warning-decorator": "./src/entry-points/bidi-warning-decorator.tsx",
		"./bidi-warning-ui": "./src/bidi-warning/ui/index.tsx",
		"./bidi-warning/bidi-warning-decorator": "./src/bidi-warning/bidi-warning-decorator.tsx",
		"./block": "./src/entry-points/block.tsx",
		"./code": "./src/code.tsx",
		"./code-block": "./src/code-block.tsx",
		"./constants": "./src/constants.tsx",
		"./inline": "./src/entry-points/inline.tsx",
		"./internal/types": "./src/internal/types.tsx",
		"./theme/constants": "./src/internal/theme/constants.tsx",
		"./theme/types": "./src/internal/theme/types.tsx",
		"./types": "./src/types.tsx"
	},
	"homepage": "https://atlassian.design/components/code/",
	"platform-feature-flags": {
		"platform-code-highlight-markdown-safe": {
			"type": "boolean"
		}
	}
}
