{
	"extends": "../../../../tsconfig.entry-points.post-office.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../post-office/tsDist/@atlaskit__jql-editor-common/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"references": [
		{
			"path": "../../../analytics/analytics-next/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../jql-autocomplete/afm-post-office/tsconfig.json"
		}
	]
}
