{
	"extends": "../../../../tsconfig.entry-points.jira.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../tsDist/@atlaskit__editor-plugin-block-type/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*"
	],
	"references": [
		{
			"path": "../../editor-common/afm-jira/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-analytics/afm-jira/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-primary-toolbar/afm-jira/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-selection-toolbar/afm-jira/tsconfig.json"
		},
		{
			"path": "../../editor-shared-styles/afm-jira/tsconfig.json"
		},
		{
			"path": "../../editor-tables/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon-lab/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-jira/tsconfig.json"
		},
		{
			"path": "../../input-rules/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-jira/tsconfig.json"
		},
		{
			"path": "../../tmp-editor-statsig/afm-jira/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-jira/tsconfig.json"
		}
	]
}
