{
  "extends": "../../../../tsconfig.entry-points.jira.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "../../../../../tsDist/@atlaskit__editor-plugin-context-menu/app",
    "composite": true,
    "rootDir": "../"
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx"
  ],
  "exclude": [
    "../src/**/__tests__/*",
    "../src/**/*.test.*",
    "../src/**/test.*",
    "../src/**/examples.*"
  ],
  "references": [
    {
      "path": "../../editor-common/afm-jira/tsconfig.json"
    },
    {
      "path": "../../editor-plugin-analytics/afm-jira/tsconfig.json"
    }
  ]
}