{
	"name": "@atlaskit/editor-plugin-code-block-advanced",
	"version": "2.0.0",
	"description": "CodeBlockAdvanced plugin for @atlaskit/editor-core",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"atlassian": {
		"team": "Editor: Lego",
		"releaseModel": "continuous",
		"singleton": true,
		"runReact18": true
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": false,
	"atlaskit:src": "src/index.ts",
	"af:exports": {
		".": "./src/index.ts"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@atlaskit/adf-schema": "^47.6.0",
		"@atlaskit/editor-common": "^100.4.0",
		"@atlaskit/editor-plugin-code-block": "^4.0.0",
		"@atlaskit/editor-plugin-editor-disabled": "^2.0.0",
		"@atlaskit/editor-plugin-find-replace": "^2.0.0",
		"@atlaskit/editor-plugin-selection": "^2.0.0",
		"@atlaskit/editor-plugin-selection-marker": "^2.0.0",
		"@atlaskit/editor-prosemirror": "7.0.0",
		"@atlaskit/tokens": "^4.3.0",
		"@babel/runtime": "^7.0.0",
		"@codemirror/autocomplete": "6.18.4",
		"@codemirror/commands": "6.7.1",
		"@codemirror/language": "6.10.8",
		"@codemirror/language-data": "6.5.1",
		"@codemirror/state": "6.5.1",
		"@codemirror/view": "6.36.2",
		"@lezer/highlight": "1.2.1",
		"cm6-graphql": "0.2.0",
		"codemirror-lang-elixir": "4.0.0"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@atlaskit/code": "^16.0.0",
		"typescript": "~5.4.2"
	},
	"techstack": {
		"@atlassian/frontend": {
			"code-structure": [
				"editor-plugin"
			],
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-and-folder-level"
			]
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"analytics": [
				"analytics-next"
			],
			"design-tokens": [
				"color"
			],
			"theming": [
				"react-context"
			],
			"ui-components": [
				"lite-mode"
			],
			"deprecation": "no-deprecated-imports",
			"styling": [
				"emotion",
				"emotion"
			],
			"imports": [
				"import-no-extraneous-disable-for-examples-and-docs"
			]
		}
	}
}
