{
	"name": "@atlaskit/teams-avatar",
	"version": "2.4.8",
	"description": "A team avatar is a visual representation of a team.",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"atlassian": {
		"team": "People and Teams Collective",
		"website": {
			"name": "TeamsAvatar",
			"category": "Components"
		}
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-monorepo",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": [
		"*.compiled.css"
	],
	"atlaskit:src": "src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"test:coverage": "(cd ../../.. && yarn test 'packages/people-and-teams/teams-avatar/src' --coverage --coverageProvider=v8 --collectCoverageFrom='[\"packages/people-and-teams/teams-avatar/src/**\", \"!packages/people-and-teams/teams-avatar/src/**/**/types.ts\", \"!packages/people-and-teams/teams-avatar/src/ui/**/styled.tsx\"]')"
	},
	"dependencies": {
		"@atlaskit/avatar": "workspace:^",
		"@atlaskit/css": "workspace:^",
		"@atlaskit/primitives": "workspace:^",
		"@atlaskit/theme": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@babel/runtime": "root:*",
		"@compiled/react": "root:*"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@af/integration-testing": "workspace:^",
		"@af/visual-regression": "workspace:^",
		"@atlaskit/ssr": "workspace:^",
		"@testing-library/react": "^16.3.0",
		"react-dom": "root:*",
		"wait-for-expect": "root:*"
	},
	"techstack": {
		"@atlassian/frontend": {
			"code-structure": [
				"tangerine-next"
			],
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-and-folder-level"
			]
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"analytics": [
				"analytics-next"
			],
			"design-tokens": [
				"color"
			],
			"theming": [
				"react-context"
			],
			"ui-components": [
				"lite-mode"
			],
			"deprecation": [
				"no-deprecated-imports"
			],
			"styling": [
				"static",
				"compiled"
			],
			"imports": [
				"import-no-extraneous-disable-for-examples-and-docs"
			]
		}
	}
}
