{
	"extends": "../../../../tsconfig.entry-points.volt.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../volt/tsDist/@atlaskit__editor-plugin-extension/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*"
	],
	"references": [
		{
			"path": "../../adf-utils/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../analytics/analytics-next/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/avatar/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/button/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/checkbox/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/datetime-picker/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-common/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-json-transformer/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-analytics/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-connectivity/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-context-identifier/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-context-panel/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-decorations/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-feature-flags/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-width/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-shared-styles/afm-volt/tsconfig.json"
		},
		{
			"path": "../../editor-tables/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/empty-state/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/form/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/heading/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/link/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/radio/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/section-message/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/select/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../smart-experiences/smart-user-picker/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/spinner/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/tabs/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/textarea/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/textfield/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-volt/tsconfig.json"
		},
		{
			"path": "../../tmp-editor-statsig/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/toggle/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/tooltip/afm-volt/tsconfig.json"
		}
	]
}
