{
	"extends": "../../../../tsconfig.entry-points.post-office.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../post-office/tsDist/@atlaskit__feature-gate-single-fetch-provider/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*"
	],
	"references": [
		{
			"path": "../../feature-gate-fetcher/afm-post-office/tsconfig.json"
		},
		{
			"path": "../../feature-gate-js-client/afm-post-office/tsconfig.json"
		}
	]
}
