{
	"name": "@atlaskit/editor-json-transformer",
	"version": "8.24.3",
	"description": "JSON transformer",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": false,
	"atlaskit:src": "src/index.ts",
	"atlassian": {
		"team": "Editor: Collaboration",
		"website": {
			"name": "Editor Json Transformer"
		}
	},
	"af:exports": {
		".": "./src/index.ts",
		"./markOverrideRules": "./src/markOverrideRules.ts",
		"./sanitize": "./src/sanitize.ts",
		"./types": "./src/types.ts"
	},
	"exports": {
		".": "./src/index.ts",
		"./markOverrideRules": "./src/markOverrideRules.ts",
		"./sanitize": "./src/sanitize.ts",
		"./types": "./src/types.ts"
	},
	"dependencies": {
		"@atlaskit/adf-schema": "^47.6.0",
		"@atlaskit/adf-utils": "workspace:^",
		"@atlaskit/editor-prosemirror": "7.0.0",
		"@babel/runtime": "^7.0.0",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"react": "^18.2.0",
		"typescript": "~5.4.2"
	},
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": "atlassian-conventions"
		},
		"@repo/internal": {
			"deprecation": "no-deprecated-imports",
			"design-tokens": [
				"color"
			],
			"styling": [
				"emotion"
			]
		}
	}
}
