/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-basic.tsx",
    "01-i18n.tsx",
    "10-date-picker-states.tsx",
    "100-times.tsx",
    "20-datetime-picker-states.tsx",
    "30-time-picker-states.tsx",
    "999-disable-toggle.tsx",
    "theme-fix.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/field-range",
    "@atlaskit/modal-dialog",
    "@atlaskit/textfield",
    "react-lorem-component"
  ]
}
