{
  "name": "@atlaskit/navigation-next",
  "version": "9.0.0",
  "description": "The Atlassian navigation component.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "sideEffects": false,
  "atlaskit:src": "src/index.js",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Navigation Next",
      "deprecated": "Please use @atlaskit/atlassian-navigation for the horizontal nav bar, @atlaskit/side-navigation for the side nav, and @atlaskit/page-layout to layout your application."
    }
  },
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^5.0.0",
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/avatar": "^19.0.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/select": "^12.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^10.0.0",
    "@atlaskit/tooltip": "^16.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "chromatism": "^2.6.0",
    "deep-object-diff": "^1.1.0",
    "emotion-theming": "^10.0.7",
    "raf-schd": "^2.1.0",
    "react-beautiful-dnd": "^12.1.1",
    "react-fast-compare": "^2.0.1",
    "react-loadable": "^5.1.0",
    "react-node-resolver": "^1.0.1",
    "react-transition-group": "^4.4.1",
    "shallow-equal": "^1.0.0",
    "unstated": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^7.0.0",
    "@atlaskit/atlassian-navigation": "^0.11.0",
    "@atlaskit/badge": "^14.0.0",
    "@atlaskit/banner": "^11.0.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/drawer": "^6.0.0",
    "@atlaskit/dropdown-menu": "^10.0.0",
    "@atlaskit/field-base": "^15.0.0",
    "@atlaskit/global-navigation": "^10.0.0",
    "@atlaskit/icon-object": "^6.0.0",
    "@atlaskit/inline-dialog": "^13.0.0",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/lozenge": "^10.0.0",
    "@atlaskit/modal-dialog": "^11.0.0",
    "@atlaskit/onboarding": "^10.0.0",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/toggle": "^10.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "enzyme": "^3.10.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}
