{
	"extends": "../../../../tsconfig.entry-points.products.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../tsDist/@atlaskit__editor-plugin-undo-redo/app",
		"rootDir": "../",
		"composite": true,
		"noCheck": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"references": [
		{
			"path": "../../editor-plugin-history/afm-products/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-primary-toolbar/afm-products/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-toolbar/afm-products/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-type-ahead/afm-products/tsconfig.json"
		},
		{
			"path": "../../editor-toolbar/afm-products/tsconfig.json"
		},
		{
			"path": "../../editor-toolbar-model/afm-products/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-products/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-products/tsconfig.json"
		},
		{
			"path": "../../prosemirror-history/afm-products/tsconfig.json"
		},
		{
			"path": "../../tmp-editor-statsig/afm-products/tsconfig.json"
		},
		{
			"path": "../../editor-common/afm-products/tsconfig.json"
		}
	]
}
