{
  "name": "@atlaskit/empty-state",
  "version": "7.3.0",
  "description": "An empty state appears when there is no data to display and describes what the user can do next.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Empty state"
    }
  },
  "dependencies": {
    "@atlaskit/button": "^16.1.0",
    "@atlaskit/spinner": "^15.1.0",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.2.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "analytics": "analytics-next",
      "theming": "tokens",
      "styling": "emotion",
      "design-system": "v1",
      "deprecation": "no-deprecated-imports"
    }
  },
  "af:exports": {
    "./types": "./src/types.tsx",
    ".": "./src/index.tsx"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
