{
	"name": "@atlaskit/datetime-picker",
	"version": "15.5.0",
	"description": "A date time picker allows the user to select an associated date and time.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": false,
	"atlaskit:src": "src/index.tsx",
	"af:exports": {
		".": "./src/index.tsx",
		"./types": "./src/types.tsx"
	},
	"exports": {
		".": "./src/index.tsx",
		"./types": "./src/types.tsx"
	},
	"atlassian": {
		"team": "Design System Team",
		"website": {
			"name": "Date time picker",
			"category": "Components"
		},
		"runReact18": true
	},
	"dependencies": {
		"@atlaskit/analytics-next": "^10.1.0",
		"@atlaskit/calendar": "^15.0.0",
		"@atlaskit/ds-lib": "^3.1.0",
		"@atlaskit/icon": "^22.24.0",
		"@atlaskit/layering": "^0.7.0",
		"@atlaskit/locale": "^2.8.0",
		"@atlaskit/platform-feature-flags": "^0.3.0",
		"@atlaskit/popper": "^6.3.0",
		"@atlaskit/primitives": "^12.2.0",
		"@atlaskit/select": "^18.3.0",
		"@atlaskit/theme": "^14.0.0",
		"@atlaskit/tokens": "^2.0.0",
		"@babel/runtime": "^7.0.0",
		"@emotion/react": "^11.7.1",
		"date-fns": "^2.17.0",
		"react-uid": "^2.2.0"
	},
	"peerDependencies": {
		"react": "^16.8.0 || ^17.0.0 || ^18.0.0"
	},
	"devDependencies": {
		"@af/accessibility-testing": "*",
		"@af/integration-testing": "*",
		"@af/visual-regression": "*",
		"@atlaskit/button": "^20.3.0",
		"@atlaskit/codemod-utils": "4.2.4",
		"@atlaskit/docs": "*",
		"@atlaskit/form": "^10.5.0",
		"@atlaskit/modal-dialog": "^12.17.0",
		"@atlaskit/popup": "^1.29.0",
		"@atlaskit/range": "^7.4.0",
		"@atlaskit/section-message": "^6.6.0",
		"@atlaskit/ssr": "*",
		"@atlaskit/textfield": "^6.5.0",
		"@atlaskit/toggle": "^13.4.0",
		"@atlaskit/visual-regression": "*",
		"@atlassian/feature-flags-test-utils": "*",
		"@testing-library/react": "^12.1.5",
		"@testing-library/user-event": "^14.4.3",
		"@types/testing-library__jest-dom": "^5.14.5",
		"jest-in-case": "^1.0.2",
		"jscodeshift": "^0.13.0",
		"moment": "^2.29.2",
		"react-dom": "^16.8.0",
		"react-lorem-component": "^0.13.0",
		"typescript": "~5.4.2"
	},
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": "atlassian-conventions"
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"design-system": "v1",
			"styling": [
				"emotion",
				"emotion"
			],
			"design-tokens": [
				"color",
				"spacing"
			],
			"deprecation": "no-deprecated-imports"
		}
	},
	"platform-feature-flags": {
		"dst-date-picker-use-functional-component": {
			"type": "boolean"
		}
	},
	"homepage": "https://atlassian.design/components/datetime-picker/"
}
