{
	"name": "@atlaskit/editor-toolbar",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"version": "2.0.3",
	"description": "Common UI for Toolbars across the platform",
	"atlassian": {
		"react-compiler": {
			"enabled": true,
			"gating": {
				"source": "@atlassian/react-compiler-gating",
				"importSpecifierName": "isReactCompilerActivePlatform"
			}
		},
		"team": "Editor: Jenga",
		"releaseModel": "continuous"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": [
		"*.compiled.css"
	],
	"atlaskit:src": "src/index.ts",
	"exports": {
		".": "./src/index.ts",
		"./add-icon": "./src/entry-points/add-icon.tsx",
		"./ai-adjust-length-icon": "./src/entry-points/ai-adjust-length-icon.tsx",
		"./ai-casual-icon": "./src/entry-points/ai-casual-icon.tsx",
		"./ai-change-tone-icon": "./src/entry-points/ai-change-tone-icon.tsx",
		"./ai-chat-icon": "./src/entry-points/ai-chat-icon.tsx",
		"./ai-command-icon": "./src/entry-points/ai-command-icon.tsx",
		"./ai-heart-icon": "./src/entry-points/ai-heart-icon.tsx",
		"./ai-lengthen-icon": "./src/entry-points/ai-lengthen-icon.tsx",
		"./ai-professional-icon": "./src/entry-points/ai-professional-icon.tsx",
		"./ai-shorten-icon": "./src/entry-points/ai-shorten-icon.tsx",
		"./ai-spellcheck-icon": "./src/entry-points/ai-spellcheck-icon.tsx",
		"./ai-summarize-icon": "./src/entry-points/ai-summarize-icon.tsx",
		"./ai-translate-icon": "./src/entry-points/ai-translate-icon.tsx",
		"./align-text-center-icon": "./src/entry-points/align-text-center-icon.tsx",
		"./align-text-left-icon": "./src/entry-points/align-text-left-icon.tsx",
		"./align-text-right-icon": "./src/entry-points/align-text-right-icon.tsx",
		"./app-icon": "./src/entry-points/app-icon.tsx",
		"./apps-icon": "./src/entry-points/apps-icon.tsx",
		"./bold-icon": "./src/entry-points/bold-icon.tsx",
		"./clear-formatting-icon": "./src/entry-points/clear-formatting-icon.tsx",
		"./code-icon": "./src/entry-points/code-icon.tsx",
		"./color-palette": "./src/entry-points/color-palette.tsx",
		"./comment-icon": "./src/entry-points/comment-icon.tsx",
		"./define-icon": "./src/entry-points/define-icon.tsx",
		"./emoji-icon": "./src/entry-points/emoji-icon.tsx",
		"./heading-five-icon": "./src/entry-points/heading-five-icon.tsx",
		"./heading-four-icon": "./src/entry-points/heading-four-icon.tsx",
		"./heading-one-icon": "./src/entry-points/heading-one-icon.tsx",
		"./heading-six-icon": "./src/entry-points/heading-six-icon.tsx",
		"./heading-three-icon": "./src/entry-points/heading-three-icon.tsx",
		"./heading-two-icon": "./src/entry-points/heading-two-icon.tsx",
		"./history-icon": "./src/entry-points/history-icon.tsx",
		"./image-icon": "./src/entry-points/image-icon.tsx",
		"./indent-icon": "./src/entry-points/indent-icon.tsx",
		"./italic-icon": "./src/entry-points/italic-icon.tsx",
		"./layout-icon": "./src/entry-points/layout-icon.tsx",
		"./link-icon": "./src/entry-points/link-icon.tsx",
		"./list-bulleted-icon": "./src/entry-points/list-bulleted-icon.tsx",
		"./list-numbered-icon": "./src/entry-points/list-numbered-icon.tsx",
		"./loom-icon": "./src/entry-points/loom-icon.tsx",
		"./mention-icon": "./src/entry-points/mention-icon.tsx",
		"./more-items-icon": "./src/entry-points/more-items-icon.tsx",
		"./nested-dropdown-right-icon": "./src/entry-points/nested-dropdown-right-icon.tsx",
		"./outdent-icon": "./src/entry-points/outdent-icon.tsx",
		"./pin-icon": "./src/entry-points/pin-icon.tsx",
		"./pinned-icon": "./src/entry-points/pinned-icon.tsx",
		"./plus-icon": "./src/entry-points/plus-icon.tsx",
		"./quote-icon": "./src/entry-points/quote-icon.tsx",
		"./redo-icon": "./src/entry-points/redo-icon.tsx",
		"./responsive-container": "./src/entry-points/responsive-container.tsx",
		"./show": "./src/entry-points/show.tsx",
		"./show-more-horizontal": "./src/entry-points/show-more-horizontal.tsx",
		"./strike-through-icon": "./src/entry-points/strike-through-icon.tsx",
		"./subscript-icon": "./src/entry-points/subscript-icon.tsx",
		"./superscript-icon": "./src/entry-points/superscript-icon.tsx",
		"./sync-blocks-icon": "./src/entry-points/sync-blocks-icon.tsx",
		"./table-icon": "./src/entry-points/table-icon.tsx",
		"./task-icon": "./src/entry-points/task-icon.tsx",
		"./text-color-icon": "./src/entry-points/text-color-icon.tsx",
		"./text-icon": "./src/entry-points/text-icon.tsx",
		"./text-normal-icon": "./src/entry-points/text-normal-icon.tsx",
		"./text-small-icon": "./src/entry-points/text-small-icon.tsx",
		"./toolbar": "./src/entry-points/toolbar.tsx",
		"./toolbar-button": "./src/entry-points/toolbar-button.tsx",
		"./toolbar-button-group": "./src/entry-points/toolbar-button-group.tsx",
		"./toolbar-color-swatch": "./src/entry-points/toolbar-color-swatch.tsx",
		"./toolbar-dropdown-item": "./src/entry-points/toolbar-dropdown-item.tsx",
		"./toolbar-dropdown-item-section": "./src/entry-points/toolbar-dropdown-item-section.tsx",
		"./toolbar-dropdown-menu": "./src/entry-points/toolbar-dropdown-menu.tsx",
		"./toolbar-dropdown-menu-context": "./src/entry-points/toolbar-dropdown-menu-context.tsx",
		"./toolbar-keyboard-navigation-provider": "./src/entry-points/toolbar-keyboard-navigation-provider.tsx",
		"./toolbar-keyboard-shortcut-hint": "./src/entry-points/toolbar-keyboard-shortcut-hint.tsx",
		"./toolbar-menu-container": "./src/entry-points/toolbar-menu-container.tsx",
		"./toolbar-nested-dropdown-menu": "./src/entry-points/toolbar-nested-dropdown-menu.tsx",
		"./toolbar-section": "./src/entry-points/toolbar-section.tsx",
		"./toolbar-tooltip": "./src/entry-points/toolbar-tooltip.tsx",
		"./types": "./src/entry-points/types.ts",
		"./ui-context": "./src/entry-points/ui-context.tsx",
		"./underline-icon": "./src/entry-points/underline-icon.tsx",
		"./undo-icon": "./src/entry-points/undo-icon.tsx",
		"./work-item-icon": "./src/entry-points/work-item-icon.tsx",
		"./work-items-icon": "./src/entry-points/work-items-icon.tsx"
	},
	"dependencies": {
		"@atlaskit/badge": "workspace:^",
		"@atlaskit/browser-apis": "workspace:^",
		"@atlaskit/css": "workspace:^",
		"@atlaskit/dropdown-menu": "workspace:^",
		"@atlaskit/icon": "workspace:^",
		"@atlaskit/icon-lab": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/popup": "workspace:^",
		"@atlaskit/primitives": "workspace:^",
		"@atlaskit/tmp-editor-statsig": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@atlaskit/tooltip": "workspace:^",
		"@babel/runtime": "root:*",
		"@compiled/react": "root:*",
		"chromatism": "root:*"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-intl": "^5.25.1 || ^6.0.0 || ^7.0.0"
	},
	"devDependencies": {
		"@atlassian/react-compiler-gating": "workspace:^",
		"@atlassian/testing-library": "workspace:^",
		"@testing-library/react": "root:*",
		"react": "root:*",
		"react-dom": "root:*",
		"react-intl": "root:*"
	},
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-and-folder-level"
			]
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"analytics": [
				"analytics-next"
			],
			"design-tokens": [
				"color"
			],
			"theming": [
				"react-context"
			],
			"ui-components": [
				"lite-mode"
			],
			"deprecation": [
				"no-deprecated-imports"
			],
			"styling": [
				"static",
				"compiled"
			],
			"imports": [
				"import-no-extraneous-disable-for-examples-and-docs"
			]
		}
	},
	"platform-feature-flags": {
		"platform_editor_fix_t_at_is_not_a_function": {
			"type": "boolean"
		},
		"cc_blocks_changeboarding": {
			"type": "boolean"
		}
	}
}
