{
	"extends": "../../../../tsconfig.entry-points.confluence.json",
	"compilerOptions": {
		"declaration": true,
		"target": "es5",
		"composite": true,
		"outDir": "../../../../../confluence/tsDist/@atlaskit__logo",
		"rootDir": "../"
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*"
	],
	"references": [
		{
			"path": "../../ds-lib/afm-cc/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-cc/tsconfig.json"
		},
		{
			"path": "../../../navigation/temp-nav-app-icons/afm-cc/tsconfig.json"
		},
		{
			"path": "../../theme/afm-cc/tsconfig.json"
		},
		{
			"path": "../../tokens/afm-cc/tsconfig.json"
		}
	]
}