{
  "name": "@atlaskit/textfield",
  "version": "5.2.0",
  "description": "A text field is an input that allows a user to write or edit text.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Text field",
      "category": "Components"
    }
  },
  "af:exports": {
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/theme": "^12.2.0",
    "@atlaskit/tokens": "^0.10.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/react": "^11.7.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^21.0.0",
    "@atlaskit/button": "^16.3.0",
    "@atlaskit/docs": "*",
    "@atlaskit/ds-lib": "^2.0.1",
    "@atlaskit/form": "^8.5.0",
    "@atlaskit/icon": "^21.10.0",
    "@atlaskit/section-message": "^6.2.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/toggle": "^12.5.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/dom": "^7.7.3",
    "@testing-library/react": "^8.0.1",
    "jscodeshift": "^0.13.0",
    "react-dom": "^16.8.0",
    "storybook-addon-performance": "^0.16.0",
    "typescript": "4.3.5",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "dom-events": "use-bind-event-listener",
      "ui-components": "lite-mode",
      "styling": [
        "static",
        "emotion"
      ],
      "analytics": "analytics-next",
      "theming": "tokens",
      "design-system": "v1",
      "deprecation": "no-deprecated-imports"
    }
  },
  "homepage": "https://atlassian.design/components/textfield/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
