{
	"atlassian": {
		"team": "Editor: Jenga",
		"website": {
			"name": "EditorSyncedBlockProvider",
			"category": "Layout and structure"
		}
	},
	"repository": "https://stash.atlassian.com/projects/ATLASSIAN/repos/atlassian-frontend-monorepo",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <5.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": [
		"*.compiled.css"
	],
	"atlaskit:src": "src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@atlaskit/adf-schema": "root:*",
		"@atlaskit/adf-utils": "workspace:^",
		"@atlaskit/editor-json-transformer": "workspace:^",
		"@atlaskit/editor-prosemirror": "root:*",
		"@atlaskit/node-data-provider": "workspace:^",
		"@babel/runtime": "root:*",
		"@compiled/react": "root:*",
		"uuid": "root:*"
	},
	"peerDependencies": {
		"@atlaskit/editor-common": "workspace:^",
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@testing-library/react": "root:*",
		"react-dom": "root:*"
	},
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": [
				"atlassian-conventions"
			],
			"circular-dependencies": [
				"file-and-folder-level"
			]
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"analytics": [
				"analytics-next"
			],
			"design-tokens": [
				"color"
			],
			"theming": [
				"react-context"
			],
			"ui-components": [
				"lite-mode"
			],
			"deprecation": [
				"no-deprecated-imports"
			],
			"styling": [
				"static",
				"compiled"
			],
			"imports": [
				"import-no-extraneous-disable-for-examples-and-docs"
			]
		}
	},
	"name": "@atlaskit/editor-synced-block-provider",
	"version": "2.10.6",
	"description": "Synced Block Provider for @atlaskit/editor-plugin-synced-block",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	}
}
