{
	"extends": "../../../../tsconfig.entry-points.passionfruit.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../passionfruit/tsDist/@atlaskit__editor-plugin-tasks-and-decisions/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*",
		"../src/**/examples/*",
		"../src/**/examples/**/*",
		"../src/**/*.stories.*",
		"../src/**/stories/*",
		"../src/**/stories/**/*"
	],
	"references": [
		{
			"path": "../../../analytics/analytics-namespaced-context/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../analytics/analytics-next/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/css/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-analytics/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-block-menu/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-context-identifier/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-editor-viewmode/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-selection/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-plugin-type-ahead/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-shared-styles/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-toolbar/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/heading/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/icon/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/popup/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/primitives/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../input-rules/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../elements/task-decision/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../tmp-editor-statsig/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-passionfruit/tsconfig.json"
		},
		{
			"path": "../../editor-common/afm-passionfruit/tsconfig.json"
		}
	]
}
