{
	"name": "@atlaskit/eslint-plugin-design-system",
	"description": "The essential plugin for use with the Atlassian Design System.",
	"version": "13.20.0",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"atlassian": {
		"team": "Design System Team",
		"website": {
			"name": "ESLint plugin",
			"category": "Tooling"
		},
		"toolingLabels": [
			"linting"
		]
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": [
		"**/*.compiled.css"
	],
	"atlaskit:src": "src/index.tsx",
	"af:exports": {
		".": "./src/index.tsx",
		"./package.json": "./package.json"
	},
	"exports": {
		".": {
			"types": "./src/index.tsx",
			"default": "./index.js"
		},
		"./package.json": "./package.json"
	},
	"peerDependencies": {
		"react": "^18.2.0"
	},
	"dependencies": {
		"@atlaskit/eslint-utils": "workspace:^",
		"@atlaskit/icon": "workspace:^",
		"@atlaskit/icon-lab": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@babel/runtime": "root:*",
		"@typescript-eslint/utils": "root:*",
		"ajv": "root:*",
		"eslint-codemod-utils": "root:*",
		"esquery": "root:*",
		"estraverse": "root:*",
		"json-schema-to-ts": "root:*",
		"lodash": "root:*",
		"semver": "root:*"
	},
	"devDependencies": {
		"@af/formatting": "workspace:^",
		"@atlaskit/ds-lib": "workspace:^",
		"@atlaskit/theme": "workspace:^",
		"@atlassian/codegen": "workspace:^",
		"@atlassian/eslint-utils": "workspace:^",
		"@atlassian/ts-loader": "workspace:^",
		"@emotion/react": "root:*",
		"@emotion/styled": "root:*",
		"@eslint/eslintrc": "root:*",
		"@types/eslint": "root:*",
		"@types/eslint__eslintrc": "root:*",
		"@types/esquery": "root:*",
		"@types/estraverse": "root:*",
		"@types/json-schema": "root:*",
		"eslint": "root:*",
		"jscodeshift": "root:*",
		"outdent": "root:*",
		"react": "root:*",
		"ts-jest": "root:*"
	},
	"scripts": {
		"ak-postbuild": "cp -r configs dist",
		"codegen": "run-ts ./scripts/codegen.tsx",
		"codegen-token-maps": "run-ts ./scripts/token-maps/codegen-token-maps.tsx"
	},
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": "atlassian-conventions",
			"circular-dependencies": "file-and-folder-level"
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"design-system": "v1",
			"deprecation": "no-deprecated-imports",
			"styling": [
				"static",
				"emotion"
			]
		}
	},
	"homepage": "https://atlassian.design/components/eslint-plugin-design-system"
}
