{
  "name": "@atlaskit/eslint-plugin-design-system",
  "description": "The essential plugin for use with the Atlassian Design System.",
  "version": "8.8.1",
  "author": "Atlassian Pty Ltd",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "continuous",
    "productPushConsumption": [
      "jira"
    ],
    "website": {
      "name": "ESLint plugin",
      "category": "Tooling"
    }
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "typesVersions": {
    ">=4.5 <4.9": {
      "*": [
        "dist/types-ts4.5/*",
        "dist/types-ts4.5/index.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "af:exports": {
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@atlaskit/tokens": "*",
    "@babel/runtime": "^7.0.0",
    "@typescript-eslint/utils": "^5.48.1",
    "ajv": "^6.12.6",
    "eslint-codemod-utils": "^1.8.6",
    "lodash": "^4.17.21",
    "semver": "^7.5.2"
  },
  "devDependencies": {
    "@atlaskit/ds-lib": "^2.2.0",
    "@atlaskit/theme": "^12.6.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@atlassian/codegen": "*",
    "@atlassian/eslint-utils": "^0.3.0",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^11.0.0",
    "eslint": "^7.7.0",
    "prettier": "^2.8.0",
    "react": "^16.8.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~4.9.5"
  },
  "scripts": {
    "ak-postbuild": "cp -r configs dist",
    "codegen": "ts-node -r tsconfig-paths/register ./scripts/codegen.tsx"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions",
      "circular-dependencies": "file-and-folder-level"
    },
    "@repo/internal": {
      "dom-events": "use-bind-event-listener",
      "design-system": "v1",
      "deprecation": "no-deprecated-imports",
      "styling": [
        "static",
        "emotion"
      ]
    }
  },
  "homepage": "https://atlassian.design/components/eslint-plugin-design-system",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
