{
	"extends": "../../../../tsconfig.entry-points.volt.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "../../../../../volt/tsDist/@atlaskit__linking-common/app",
		"rootDir": "../",
		"composite": true
	},
	"include": [
		"../src/**/*.ts",
		"../src/**/*.tsx"
	],
	"exclude": [
		"../src/**/__tests__/*",
		"../src/**/*.test.*",
		"../src/**/test.*",
		"../src/**/examples.*"
	],
	"references": [
		{
			"path": "../../../analytics/analytics-next/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/css/afm-volt/tsconfig.json"
		},
		{
			"path": "../../json-ld-types/afm-volt/tsconfig.json"
		},
		{
			"path": "../../linking-types/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../platform/feature-flags/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/theme/afm-volt/tsconfig.json"
		},
		{
			"path": "../../../design-system/tokens/afm-volt/tsconfig.json"
		}
	]
}
