{
	"name": "@atlaskit/breadcrumbs",
	"version": "14.1.0",
	"description": "Breadcrumbs are a navigation system used to show a user's location in a site or app.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": [
		"**/*.compiled.css"
	],
	"atlaskit:src": "src/index.tsx",
	"atlassian": {
		"team": "Design System Team",
		"website": {
			"name": "Breadcrumbs",
			"category": "Navigation"
		},
		"runReact18": true
	},
	"af:exports": {
		"./BreadcrumbsItem": "./src/entry-points/breadcrumbs-item.tsx",
		"./Breadcrumbs": "./src/entry-points/breadcrumbs.tsx",
		".": "./src/index.tsx",
		"./types": "./src/types.tsx"
	},
	"exports": {
		"./BreadcrumbsItem": "./src/entry-points/breadcrumbs-item.tsx",
		"./Breadcrumbs": "./src/entry-points/breadcrumbs.tsx",
		".": "./src/index.tsx",
		"./types": "./src/types.tsx"
	},
	"dependencies": {
		"@atlaskit/analytics-next": "^10.3.0",
		"@atlaskit/button": "^20.4.0",
		"@atlaskit/ds-lib": "^3.5.0",
		"@atlaskit/theme": "^14.1.0",
		"@atlaskit/tokens": "^3.3.0",
		"@atlaskit/tooltip": "^19.1.0",
		"@babel/runtime": "^7.0.0",
		"@compiled/react": "^0.18.1"
	},
	"peerDependencies": {
		"react": "^16.8.0 || ^17.0.0 || ^18.0.0",
		"react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
	},
	"devDependencies": {
		"@af/accessibility-testing": "*",
		"@af/integration-testing": "*",
		"@af/visual-regression": "*",
		"@atlaskit/docs": "*",
		"@atlaskit/link": "*",
		"@atlaskit/logo": "^15.2.0",
		"@atlaskit/primitives": "^13.4.0",
		"@atlaskit/section-message": "*",
		"@atlaskit/select": "^18.10.0",
		"@atlaskit/ssr": "*",
		"@testing-library/react": "^13.4.0",
		"@testing-library/react-hooks": "^8.0.1",
		"jscodeshift": "^0.13.0",
		"react-dom": "^18.2.0",
		"typescript": "~5.4.2"
	},
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": "atlassian-conventions"
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"design-system": "v1",
			"design-tokens": [
				"color",
				"spacing"
			],
			"deprecation": "no-deprecated-imports",
			"styling": [
				"emotion",
				"static"
			]
		}
	},
	"homepage": "https://atlassian.design/components/breadcrumbs/",
	"platform-feature-flags": {}
}
