{
  "name": "@atlaskit/button",
  "version": "15.1.1",
  "description": "A button triggers an event or action. They let users know what will happen next.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Button"
    }
  },
  "af:exports": {
    "./button-group": "./src/entry-points/button-group.ts",
    "./custom-theme-button": "./src/entry-points/custom-theme-button.ts",
    "./loading-button": "./src/entry-points/loading-button.ts",
    "./standard-button": "./src/entry-points/standard-button.ts",
    "./types": "./src/entry-points/types.ts"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^11.0.0",
    "@emotion/core": "^10.0.9",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/checkbox": "^11.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/select": "^13.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "@types/react-router-dom": "^4.3.1",
    "ast-types": "^0.13.3",
    "enzyme": "^3.10.0",
    "jest-emotion": "^10.0.32",
    "jest-in-case": "^1.0.2",
    "jscodeshift": "^0.7.0",
    "react-dom": "^16.8.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.8.0",
    "storybook-addon-performance": "0.12.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  },
  "homepage": "https://atlassian.design/components/button/"
}
