{
  "name": "@atlaskit/frontend-utilities",
  "version": "2.0.1",
  "description": "Collecton of small useful frontend utilities",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "atlassian": {
    "team": "Work Platform: Recent Work",
    "inPublicMirror": false,
    "releaseModel": "continuous",
    "website": {
      "name": "FrontendUtilities"
    }
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    ".": "./src/index.ts",
    "./convert-to-error": "./src/error-handling/convert-to-error/index.ts",
    "./retry-operation": "./src/network/retry-operation/index.ts",
    "./local-storage": "./src/storage/local-storage/index.ts",
    "./storage-client": "./src/storage/storage-client/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlaskit/editor-markdown-transformer": "^4.2.13",
    "@atlaskit/renderer": "^101.1.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@testing-library/react": "^12.1.5",
    "typescript": "4.5.5",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": [
        "atlassian-conventions"
      ],
      "circular-dependencies": [
        "file-and-folder-level"
      ]
    },
    "@repo/internal": {
      "dom-events": "use-bind-event-listener",
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "react-context",
        "tokens"
      ],
      "ui-components": [
        "lite-mode"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ],
      "styling": [
        "static",
        "emotion"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
