{
	"name": "@atlaskit/dropdown-menu",
	"version": "16.3.4",
	"description": "A dropdown menu displays a list of actions or options to a user.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": [
		"**/*.compiled.css"
	],
	"atlaskit:src": "src/index.tsx",
	"atlassian": {
		"team": "Design System Team",
		"website": {
			"name": "Dropdown menu",
			"category": "Forms and input"
		}
	},
	"dependencies": {
		"@atlaskit/button": "workspace:^",
		"@atlaskit/css": "workspace:^",
		"@atlaskit/ds-lib": "workspace:^",
		"@atlaskit/icon": "workspace:^",
		"@atlaskit/layering": "workspace:^",
		"@atlaskit/menu": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/popup": "workspace:^",
		"@atlaskit/primitives": "workspace:^",
		"@atlaskit/spinner": "workspace:^",
		"@atlaskit/theme": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@atlaskit/visually-hidden": "workspace:^",
		"@babel/runtime": "root:*",
		"bind-event-listener": "root:*"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@af/accessibility-testing": "workspace:^",
		"@af/integration-testing": "workspace:^",
		"@af/visual-regression": "workspace:^",
		"@atlaskit/app-provider": "workspace:^",
		"@atlaskit/atlassian-navigation": "workspace:^",
		"@atlaskit/avatar": "workspace:^",
		"@atlaskit/checkbox": "workspace:^",
		"@atlaskit/docs": "workspace:^",
		"@atlaskit/form": "workspace:^",
		"@atlaskit/heading": "workspace:^",
		"@atlaskit/link": "workspace:^",
		"@atlaskit/lozenge": "workspace:^",
		"@atlaskit/modal-dialog": "workspace:^",
		"@atlaskit/section-message": "workspace:^",
		"@atlaskit/textfield": "workspace:^",
		"@atlaskit/toggle": "workspace:^",
		"@atlassian/feature-flags-test-utils": "workspace:^",
		"@testing-library/react": "root:*",
		"@testing-library/react-hooks": "root:*",
		"@testing-library/user-event": "root:*",
		"jest-in-case": "root:*",
		"raf-stub": "root:*",
		"react-dom": "root:*"
	},
	"keywords": [
		"atlaskit",
		"react",
		"ui"
	],
	"platform-feature-flags": {
		"platform_dst_popup-disable-focuslock": {
			"type": "boolean"
		},
		"platform-visual-refresh-icons": {
			"type": "boolean"
		},
		"select-avoid-duplicated-registered-ref": {
			"type": "boolean"
		},
		"fix-dropdown-close-outside-iframe": {
			"type": "boolean",
			"referenceOnly": true
		},
		"platform_dst_dropdown_radio_default_selected_fix": {
			"type": "boolean"
		}
	},
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": "atlassian-conventions"
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"ui-components": [
				"primitives",
				"lite-mode"
			],
			"design-system": "v1",
			"design-tokens": [
				"color",
				"spacing"
			],
			"styling": [
				"static",
				"compiled"
			],
			"analytics": "analytics-next",
			"deprecation": "no-deprecated-imports"
		}
	},
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"af:exports": {
		".": "./src/index.tsx",
		"./types": "./src/types.tsx"
	},
	"exports": {
		".": "./src/index.tsx",
		"./types": "./src/types.tsx"
	},
	"homepage": "https://atlassian.design/components/dropdown-menu/"
}
