{
	"name": "@atlaskit/editor-wikimarkup-transformer",
	"version": "11.12.6",
	"description": "Wiki markup transformer for JIRA and Confluence",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"sideEffects": false,
	"atlaskit:src": "src/index.ts",
	"atlassian": {
		"team": "Editor: ADF",
		"website": {
			"name": "Editor Wikimarkup Transformer"
		},
		"runReact18": true
	},
	"dependencies": {
		"@atlaskit/adf-schema": "^46.1.0",
		"@atlaskit/editor-json-transformer": "^8.21.0",
		"@atlaskit/editor-prosemirror": "6.2.1",
		"@atlaskit/theme": "^14.0.0",
		"@babel/runtime": "^7.0.0"
	},
	"devDependencies": {
		"@atlaskit/activity": "^1.0.1",
		"@atlaskit/editor-core": "^203.7.0",
		"@atlaskit/editor-test-helpers": "^21.0.0",
		"@atlaskit/mention": "^23.4.0",
		"@atlaskit/tokens": "^2.5.0",
		"@atlaskit/util-data-test": "^17.13.0",
		"@emotion/react": "^11.7.1",
		"@types/debug": "^4.1.10",
		"cookie": "^0.3.1",
		"debug": "^4.3.4",
		"react": "^16.8.0",
		"react-intl-next": "npm:react-intl@^5.18.1",
		"rxjs": "^5.5.0",
		"typescript": "~5.4.2"
	},
	"af:exports": {
		".": "./src/index.ts",
		"./char": "./src/char.ts",
		"./interfaces": "./src/interfaces.ts"
	},
	"exports": {
		".": "./src/index.ts",
		"./char": "./src/char.ts",
		"./interfaces": "./src/interfaces.ts"
	}
}
