{
  "extends": "../../../tsconfig.json",
  "include": [
    "./src/**/*.ts",
    "./docs/**/*.ts",
    "./examples/**/*.ts",
    "**/stories.ts",
    "**/stories.tsx",
    "**/stories/*.ts",
    "**/stories/*.tsx",
    "**/stories/**/*.ts",
    "**/stories/**/*.tsx"
  ]
}
