{
	"name": "@atlaskit/page-header",
	"version": "10.7.4",
	"description": "A page header defines the top of a page. It contains a title and can be optionally combined with breadcrumbs buttons, search, and filters.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": false,
	"atlaskit:src": "src/index.tsx",
	"atlassian": {
		"team": "Design System Team",
		"productPushConsumption": [
			"jira"
		],
		"releaseModel": "continuous",
		"website": {
			"name": "Page header",
			"category": "Components"
		},
		"runReact18": true
	},
	"dependencies": {
		"@atlaskit/platform-feature-flags": "^0.3.0",
		"@atlaskit/primitives": "^11.0.0",
		"@atlaskit/theme": "^12.11.0",
		"@atlaskit/tokens": "^1.56.0",
		"@babel/runtime": "^7.0.0",
		"@emotion/react": "^11.7.1"
	},
	"peerDependencies": {
		"react": "^16.8.0 || ^17.0.0 || ~18.2.0",
		"react-dom": "^16.8.0"
	},
	"devDependencies": {
		"@af/accessibility-testing": "*",
		"@af/visual-regression": "*",
		"@atlaskit/breadcrumbs": "^12.2.0",
		"@atlaskit/ds-lib": "^2.3.0",
		"@atlaskit/page": "^12.5.0",
		"@atlaskit/ssr": "*",
		"@atlaskit/textfield": "^6.4.0",
		"@atlaskit/visual-regression": "*",
		"@testing-library/react": "^12.1.5",
		"react-dom": "^16.8.0",
		"react-test-renderer": "^16.8.0",
		"typescript": "~5.4.2"
	},
	"keywords": [
		"atlaskit",
		"react",
		"ui"
	],
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": "atlassian-conventions"
		},
		"@repo/internal": {
			"dom-events": "use-bind-event-listener",
			"analytics": "analytics-next",
			"design-tokens": [
				"color",
				"spacing"
			],
			"theming": [
				"react-context"
			],
			"styling": [
				"static",
				"emotion"
			],
			"design-system": "v1",
			"deprecation": "no-deprecated-imports"
		}
	},
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"homepage": "https://atlassian.design/components/page-header",
	"af:exports": {
		".": "./src/index.tsx"
	},
	"exports": {
		".": "./src/index.tsx"
	},
	"platform-feature-flags": {
		"platform.design-system-team.page-header-tokenised-typography-styles_lj1ix": {
			"type": "boolean"
		}
	}
}
