{
	"extends": "../../../tsconfig.base.json",
	"include": ["./src/**/*.ts", "./src/**/*.tsx"],
	"exclude": [
		"**/docs/**/*",
		"**/__tests__/**/*",
		"**/vr-tests/**/*",
		"**/__perf__/**/*",
		"**/*.test.*",
		"**/test.*",
		"**/examples.ts",
		"**/examples.tsx",
		"**/examples/*.ts",
		"**/examples/*.tsx",
		"**/examples/**/*.ts",
		"**/examples/**/*.tsx",
		"**/storybook/**/*",
		"**/constellation/**/*",
		".storybook/*",
		"./__fixtures__/**/*",
		"./__generated__/**/*",
		"./mocks/**/*",
		"./__mocks__/**/*",
		"**/mock.*",
		"**/codemods/**/*.ts",
		"**/codemods/**/*.tsx",
		"./examples-helpers/**/*",
		"./src/__fixtures__/**/*",
		"./src/extractors/common/__mocks__/**/*",
		"./src/utils/analytics/__mocks__/**/*",
		"./src/utils/mocks.tsx",
		"./src/utils/test-utils.tsx"
	],
	"compilerOptions": {
		"composite": true,
		"outDir": "../../../tsDist/@atlaskit__smart-card/app"
	},
	"references": [
		{
			"path": "../../analytics/analytics-gas-types/tsconfig.app.json"
		},
		{
			"path": "../../analytics/analytics-next/tsconfig.app.json"
		},
		{
			"path": "../../design-system/avatar-group/tsconfig.app.json"
		},
		{
			"path": "../../design-system/badge/tsconfig.app.json"
		},
		{
			"path": "../../design-system/button/tsconfig.app.json"
		},
		{
			"path": "../../design-system/checkbox/tsconfig.app.json"
		},
		{
			"path": "../../design-system/css/tsconfig.app.json"
		},
		{
			"path": "../../design-system/dropdown-menu/tsconfig.app.json"
		},
		{
			"path": "../../measurement/feature-gate-js-client/tsconfig.app.json"
		},
		{
			"path": "../../design-system/form/tsconfig.app.json"
		},
		{
			"path": "../../helpers/frontend-utilities/tsconfig.app.json"
		},
		{
			"path": "../../design-system/heading/tsconfig.app.json"
		},
		{
			"path": "../../design-system/icon/tsconfig.app.json"
		},
		{
			"path": "../../media/icon-file-type/tsconfig.app.json"
		},
		{
			"path": "../../design-system/icon-object/tsconfig.app.json"
		},
		{
			"path": "../../design-system/image/tsconfig.app.json"
		},
		{
			"path": "../json-ld-types/tsconfig.app.json"
		},
		{
			"path": "../../design-system/legacy-custom-icons/tsconfig.app.json"
		},
		{
			"path": "../../design-system/link/tsconfig.app.json"
		},
		{
			"path": "../link-analytics/tsconfig.app.json"
		},
		{
			"path": "../link-client-extension/tsconfig.app.json"
		},
		{
			"path": "../link-extractors/tsconfig.app.json"
		},
		{
			"path": "../link-provider/tsconfig.app.json"
		},
		{
			"path": "../linking-common/tsconfig.app.json"
		},
		{
			"path": "../linking-types/tsconfig.app.json"
		},
		{
			"path": "../../design-system/logo/tsconfig.app.json"
		},
		{
			"path": "../../design-system/lozenge/tsconfig.app.json"
		},
		{
			"path": "../../design-system/menu/tsconfig.app.json"
		},
		{
			"path": "../../design-system/modal-dialog/tsconfig.app.json"
		},
		{
			"path": "../../teamwork-ecosystem/outbound-auth-flow-client/tsconfig.app.json"
		},
		{
			"path": "../../platform/feature-flags/tsconfig.app.json"
		},
		{
			"path": "../../design-system/popup/tsconfig.app.json"
		},
		{
			"path": "../../design-system/primitives/tsconfig.app.json"
		},
		{
			"path": "../../react-ufo/atlaskit/tsconfig.app.json"
		},
		{
			"path": "../../design-system/section-message/tsconfig.app.json"
		},
		{
			"path": "../../design-system/select/tsconfig.app.json"
		},
		{
			"path": "../../design-system/spinner/tsconfig.app.json"
		},
		{
			"path": "../../design-system/textarea/tsconfig.app.json"
		},
		{
			"path": "../../design-system/textfield/tsconfig.app.json"
		},
		{
			"path": "../../design-system/theme/tsconfig.app.json"
		},
		{
			"path": "../../design-system/tokens/tsconfig.app.json"
		},
		{
			"path": "../../design-system/tooltip/tsconfig.app.json"
		},
		{
			"path": "../../data/ufo-external/tsconfig.app.json"
		}
	]
}
