{
	"name": "@atlaskit/reactions",
	"version": "33.2.16",
	"description": "Reactions component",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"atlaskit:src": "src/index.ts",
	"atlassian": {
		"team": "Editor: Collaboration",
		"website": {
			"name": "Reactions"
		}
	},
	"config": {
		"access": "public"
	},
	"dependencies": {
		"@atlaskit/analytics-gas-types": "workspace:^",
		"@atlaskit/analytics-namespaced-context": "workspace:^",
		"@atlaskit/analytics-next": "workspace:^",
		"@atlaskit/avatar": "workspace:^",
		"@atlaskit/button": "workspace:^",
		"@atlaskit/css": "workspace:^",
		"@atlaskit/emoji": "workspace:^",
		"@atlaskit/heading": "workspace:^",
		"@atlaskit/icon": "workspace:^",
		"@atlaskit/link": "workspace:^",
		"@atlaskit/modal-dialog": "workspace:^",
		"@atlaskit/motion": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/platform-feature-flags-react": "workspace:^",
		"@atlaskit/popper": "workspace:^",
		"@atlaskit/popup": "workspace:^",
		"@atlaskit/portal": "workspace:^",
		"@atlaskit/primitives": "workspace:^",
		"@atlaskit/react-ufo": "workspace:^",
		"@atlaskit/spinner": "workspace:^",
		"@atlaskit/tabs": "workspace:^",
		"@atlaskit/theme": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@atlaskit/tooltip": "workspace:^",
		"@atlaskit/ufo": "workspace:^",
		"@atlaskit/util-service-support": "workspace:^",
		"@babel/runtime": "root:*",
		"@compiled/react": "root:*",
		"focus-trap": "root:*"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-intl-next": "*"
	},
	"devDependencies": {
		"@af/visual-regression": "workspace:^",
		"@atlaskit/editor-test-helpers": "workspace:^",
		"@atlaskit/elements-test-helpers": "workspace:^",
		"@atlaskit/util-data-test": "workspace:^",
		"@atlassian/feature-flags-test-utils": "workspace:^",
		"@testing-library/dom": "root:*",
		"@testing-library/jest-dom": "root:*",
		"@testing-library/react": "root:*",
		"@testing-library/react-hooks": "root:*",
		"@testing-library/user-event": "root:*",
		"dotenv": "root:*",
		"es6-promise": "root:*",
		"fetch-mock": "root:*",
		"raf-stub": "root:*",
		"react": "root:*",
		"react-intl-next": "root:*",
		"wait-for-expect": "root:*",
		"webpack-dev-server": "root:*"
	},
	"keywords": [
		"fabric",
		"ui"
	],
	"af:exports": {
		".": "./src/index.ts",
		"./MockReactionsClient": "./src/MockReactionsClient.ts"
	},
	"exports": {
		".": "./src/index.ts",
		"./i18n/*": "./src/i18n/*.ts",
		"./MockReactionsClient": "./src/MockReactionsClient.ts"
	},
	"techstack": {
		"@repo/internal": {
			"design-tokens": [
				"color"
			],
			"styling": [
				"compiled"
			]
		},
		"@atlassian/frontend": {
			"tree-shaking": []
		}
	},
	"scripts": {
		"setup-first-time": "yarn run setup-local-config; yarn run setup-env",
		"setup-local-config": "cp -nv local-config-template.ts local-config.ts",
		"setup-env": "cp -nv .env-template .env",
		"start": "cd ../../ && yarn start reactions",
		"test": "cd ../../ && yarn test reactions",
		"typecheck": "cd ../../ && yarn typecheck:package ./packages/elements/reactions",
		"start:dev": "cd ../../ && yarn start:webpack reactions --proxy ./packages/elements/reactions/proxy.ts",
		"start:edge": "cd ../../ && PROXY_TARGET_ENV=edge yarn start:webpack reactions --proxy ./packages/elements/reactions/proxy.ts"
	},
	"platform-feature-flags": {
		"platform-component-visual-refresh": {
			"type": "boolean"
		},
		"platform-reactions-offset-based-popper": {
			"type": "boolean"
		},
		"platform_editor_reactions_picker_fix": {
			"type": "boolean"
		},
		"platform_editor_reactions_picker_fix_jira": {
			"type": "boolean"
		},
		"dst-a11y__replace-anchor-with-link__editor-collabo": {
			"type": "boolean"
		},
		"should-render-to-parent-should-be-true-editor-coll": {
			"type": "boolean"
		},
		"platform_optimistic_reaction_emoji": {
			"type": "boolean"
		}
	},
	"sideEffects": [
		"*.compiled.css"
	]
}
