{
  "name": "@atlaskit/heading",
  "version": "1.4.3",
  "description": "A heading is a typography component used to display text in different sizes and formats.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "productPushConsumption": [
      "jira"
    ],
    "releaseModel": "continuous",
    "website": {
      "name": "Heading",
      "category": "Components",
      "status": {
        "type": "closed-beta"
      }
    }
  },
  "scripts": {
    "codegen": "ts-node ./scripts/codegen.tsx"
  },
  "dependencies": {
    "@atlaskit/tokens": "^1.27.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/react": "^11.7.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@af/accessibility-testing": "*",
    "@atlaskit/ds-lib": "^2.2.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.0": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.0",
    "@atlassian/codegen": "^0.1.0",
    "@testing-library/react": "^12.1.5",
    "prettier": "^2.8.0",
    "react-dom": "^16.8.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions",
      "circular-dependencies": "file-and-folder-level"
    },
    "@repo/internal": {
      "dom-events": "use-bind-event-listener",
      "design-system": "v1",
      "styling": [
        "static"
      ],
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "design-tokens": [
        "color",
        "spacing"
      ],
      "deprecation": "no-deprecated-imports"
    }
  },
  "typesVersions": {
    ">=4.5 <4.9": {
      "*": [
        "dist/types-ts4.5/*",
        "dist/types-ts4.5/index.d.ts"
      ]
    }
  },
  "af:exports": {
    ".": "./src/index.tsx"
  },
  "homepage": "https://atlassian.design/components/heading/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.0"
}
