{
	"name": "@atlaskit/profilecard",
	"version": "23.21.5",
	"description": "A React component to display a card with user information.",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": "https://bitbucket.org/atlassian/atlassian-frontend-mirror",
	"author": "Atlassian Pty Ltd",
	"license": "Apache-2.0",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"module:es2019": "dist/es2019/index.js",
	"types": "dist/types/index.d.ts",
	"typesVersions": {
		">=4.5 <4.9": {
			"*": [
				"dist/types-ts4.5/*",
				"dist/types-ts4.5/index.d.ts"
			]
		}
	},
	"atlaskit:src": "src/index.ts",
	"atlassian": {
		"team": "People and Teams Collective",
		"website": {
			"name": "Profilecard"
		}
	},
	"af:exports": {
		"./client": "./src/client/index.ts",
		"./messages": "./src/messages.ts",
		"./i18n": "./src/i18n/index.ts",
		"./team": "./src/components/Team/index.ts",
		"./types": "./src/types.ts",
		"./user": "./src/components/User/index.ts",
		"./agent": "./src/components/Agent/index.ts",
		"./mocks": "./src/mocks/index.ts",
		".": "./src/index.ts"
	},
	"exports": {
		"./client": "./src/client/index.ts",
		"./messages": "./src/messages.ts",
		"./i18n": "./src/i18n/index.ts",
		"./i18n/*": "./src/i18n/*.ts",
		"./team": "./src/components/Team/index.ts",
		"./types": "./src/types.ts",
		"./user": "./src/components/User/index.ts",
		"./mocks": "./src/mocks/index.ts",
		"./agent": "./src/components/Agent/index.ts",
		".": "./src/index.ts"
	},
	"scripts": {
		"ak-postbuild": "ls -d dist/* | xargs -n 1 copyfiles -u 1 -V src/**/*.svg",
		"lint": "(cd ../../.. && yarn eslint 'packages/people-and-teams/profilecard/**/*.{ts,tsx}')",
		"test": "(cd ../../.. && yarn test 'packages/people-and-teams/profilecard')",
		"test:watch": "(cd ../../.. && yarn test 'packages/people-and-teams/profilecard' --watch)",
		"test:coverage": "(cd ../../.. && yarn test 'packages/people-and-teams/profilecard/src' --coverage --coverageProvider=v8 --collectCoverageFrom='[\"packages/people-and-teams/profilecard/src/**\", \"!packages/people-and-teams/profilecard/src/__tests__/**\", \"!packages/people-and-teams/profilecard/src/i18n/**\", \"!packages/people-and-teams/profilecard/src/mocks/**\"]')",
		"typecheck": "NODE_OPTIONS=--max-old-space-size=4096 tsc --noEmit --project ./tsconfig.json"
	},
	"config": {
		"access": "public"
	},
	"dependencies": {
		"@atlaskit/analytics-next": "workspace:^",
		"@atlaskit/atlassian-context": "workspace:^",
		"@atlaskit/avatar": "workspace:^",
		"@atlaskit/avatar-group": "workspace:^",
		"@atlaskit/button": "workspace:^",
		"@atlaskit/css": "workspace:^",
		"@atlaskit/dropdown-menu": "workspace:^",
		"@atlaskit/empty-state": "workspace:^",
		"@atlaskit/feature-gate-js-client": "workspace:^",
		"@atlaskit/focus-ring": "workspace:^",
		"@atlaskit/give-kudos": "workspace:^",
		"@atlaskit/heading": "workspace:^",
		"@atlaskit/icon": "workspace:^",
		"@atlaskit/link": "workspace:^",
		"@atlaskit/logo": "workspace:^",
		"@atlaskit/lozenge": "workspace:^",
		"@atlaskit/menu": "workspace:^",
		"@atlaskit/modal-dialog": "workspace:^",
		"@atlaskit/people-teams-ui-public": "workspace:^",
		"@atlaskit/platform-feature-flags": "workspace:^",
		"@atlaskit/popup": "workspace:^",
		"@atlaskit/primitives": "workspace:^",
		"@atlaskit/rovo-agent-components": "workspace:^",
		"@atlaskit/rovo-triggers": "workspace:^",
		"@atlaskit/spinner": "workspace:^",
		"@atlaskit/teams-app-config": "workspace:^",
		"@atlaskit/teams-avatar": "workspace:^",
		"@atlaskit/teams-public": "workspace:^",
		"@atlaskit/theme": "workspace:^",
		"@atlaskit/tokens": "workspace:^",
		"@atlaskit/tooltip": "workspace:^",
		"@babel/runtime": "^7.0.0",
		"@compiled/react": "^0.18.3",
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.0.0",
		"date-fns": "^2.17.0",
		"date-fns-tz": "^2.0.0",
		"graphql": "^15.8.0",
		"graphql-tag": "^2.10.1",
		"lodash": "^4.17.21",
		"lru_map": "^0.4.1",
		"react-intl-next": "npm:react-intl@^5.18.1"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@af/visual-regression": "workspace:^",
		"@atlassian/feature-flags-test-utils": "workspace:^",
		"@atlassian/ptc-test-utils": "workspace:^",
		"@testing-library/react": "^13.4.0",
		"@testing-library/react-hooks": "^8.0.1",
		"@testing-library/user-event": "^14.4.3",
		"@types/react-router-dom": "^4.3.1",
		"enzyme": "^3.10.0",
		"es6-promise": "^4.0.5",
		"fetch-mock": "^8.0.0",
		"loader-utils": "^1.1.0",
		"react-router-dom": "^4.2.2",
		"sinon": "^2.2.0",
		"typescript": "~5.4.2",
		"uid": "^0.0.2"
	},
	"keywords": [
		"ui",
		"profilecard"
	],
	"techstack": {
		"@atlassian/frontend": {
			"import-structure": "atlassian-conventions"
		},
		"@repo/internal": {
			"design-tokens": [
				"color",
				"spacing"
			]
		}
	},
	"platform-feature-flags": {
		"enable_appropriate_reading_order_in_profile_card": {
			"type": "boolean"
		},
		"enable_ptc_townsquare_reporting_lines_unsharded": {
			"type": "boolean"
		},
		"platform_agg_user_query_doc_change": {
			"type": "boolean"
		},
		"compiled-migration-profilecard": {
			"type": "boolean"
		},
		"fix_profilecard_trigger_isvisible": {
			"type": "boolean"
		},
		"enable_team_profilecard_toggletip_a11y_fix": {
			"type": "boolean"
		},
		"enable_profilecard_h2tag_a11y_fix": {
			"type": "boolean"
		},
		"enable_userprofilecard_arialabelfix": {
			"type": "boolean"
		},
		"pt-deprecate-assistance-service": {
			"type": "boolean"
		},
		"dst-a11y__replace-anchor-with-link__people-and-tea": {
			"type": "boolean"
		},
		"platform_profilecard-update-time-format": {
			"type": "boolean"
		},
		"enable_new_tab_for_team_container": {
			"type": "boolean"
		},
		"should-render-to-parent-should-be-true-people-and-": {
			"type": "boolean"
		},
		"cc_mention_ssr_placeholder": {
			"type": "boolean"
		},
		"loom_tab_in_container_linker_team_profile_page": {
			"type": "boolean"
		},
		"enable_web_links_in_team_containers": {
			"type": "boolean"
		},
		"platform-adopt-teams-nav-config": {
			"type": "boolean"
		}
	},
	"sideEffects": [
		"*.compiled.css"
	]
}
