{
  "name": "@atlaskit/media-card",
  "version": "77.2.0",
  "description": "Includes all media card related components, CardView, CardViewSmall, Card...",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "typesVersions": {
    ">=4.5 <4.9": {
      "*": [
        "dist/types-ts4.5/*",
        "dist/types-ts4.5/index.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    "./types": "./src/types.ts",
    ".": "./src/index.ts",
    "./classnames": "./src/classnames.ts"
  },
  "atlassian": {
    "team": "Media Experience",
    "inPublicMirror": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Media Card"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^9.1.0",
    "@atlaskit/dropdown-menu": "^12.1.0",
    "@atlaskit/editor-shared-styles": "^2.8.0",
    "@atlaskit/icon": "^21.12.0",
    "@atlaskit/media-client": "^24.0.0",
    "@atlaskit/media-client-react": "^1.2.0",
    "@atlaskit/media-common": "^9.0.0",
    "@atlaskit/media-ui": "^25.0.0",
    "@atlaskit/media-viewer": "^48.1.0",
    "@atlaskit/platform-feature-flags": "^0.2.2",
    "@atlaskit/spinner": "^15.6.0",
    "@atlaskit/theme": "^12.6.0",
    "@atlaskit/tokens": "^1.28.0",
    "@atlaskit/tooltip": "^17.8.0",
    "@atlaskit/ufo": "^0.2.0",
    "@babel/runtime": "^7.0.0",
    "classnames": "^2.2.5",
    "eventemitter2": "^4.1.0",
    "lru_map": "^0.4.1",
    "react-loadable": "^5.1.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.7.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl-next": "npm:react-intl@^5.18.1"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^8.7.0",
    "@atlaskit/analytics-namespaced-context": "^6.7.0",
    "@atlaskit/inline-message": "^11.5.0",
    "@atlaskit/media-core": "^34.1.0",
    "@atlaskit/media-picker": "^66.2.0",
    "@atlaskit/media-state": "^1.0.0",
    "@atlaskit/media-test-helpers": "^33.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@atlassian/ufo": "^0.2.0",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/classnames": "^2.2.6",
    "@types/react-loadable": "^5.4.1",
    "deepcopy": "0.6.3",
    "enzyme": "^3.10.0",
    "exenv": "^1.2.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl-next": "npm:react-intl@^5.18.1",
    "typescript": "~4.9.5",
    "uuid": "^3.1.0",
    "wait-for-expect": "^1.2.0"
  },
  "platform-feature-flags": {
    "platform.media-experience.cardv2_7zann": {
      "type": "boolean"
    }
  },
  "techstack": {
    "@repo/internal": {
      "design-tokens": [
        "color",
        "spacing"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
